/* 

TFS 6246 - Delete log to admin tool

Run one statement at a time

Development - VRIVFSSDBT02/SCORD01,1437 - eCoachingDev
Test - VRIVFSSDBT02/SCORT01,1438 - eCoachingTest
Production – VDENSSDBP07\SCORP01,1436 – eCoaching

*/




--1. Update user record to Active

--select * from EC.AT_User
--where UserId = '343549'

update EC.AT_User
set Active = 1
where UserId = '343549'


--*********************

--2. Insert records into User_Role link table

--select * from [EC].[AT_User_Role_Link]
--where UserId = '408246'


INSERT INTO [EC].[AT_User_Role_Link]
            ([UserId] ,
			[RoleId])  
VALUES
('343549',101),
('343549',103)


--*********************


--3. Insert records into Role access table

--select * from [EC].[AT_Role_Access]
--where JobCode = 'WPSM13'

INSERT INTO [EC].[AT_Role_Access]
           ([JobCode]
           ,[JobCodeDescription]
           ,[RoleId]
           ,[RoleDescription]
           ,[AddToUser]
           ,[isActive])
              VALUES
           ('WPSM13','Sr Analyst, Functional',101,'CoachingAdmin',0,1),
           ('WPSM13','Sr Analyst, Functional',103,'WarningAdmin',0,1)



--*********************
