/*

TFS 4137

Summary


1. Add Call Efficiency as a new Coaching Reason


2. Add Call Efficiency and its SubCoachingReasons to display in the submission options for CSR and Sup Modules


3. -- Update AHT and its SubCoachingReasons to not display in the submission options for CSR and Sup Modules



*/

-- Details
-- run below below update in an ssms window pointing to ecoaching database

--1. Add Call Efficiency as a new Coaching Reason


INSERT INTO [EC].[DIM_Coaching_Reason]
           ([CoachingReason])
     VALUES
           ('Call Efficiency')
GO




--**********************************

--2. Add Call Efficiency and its SubCoachingReasons to display in the submission options for CSR and Sup Modules


INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA]
           ,[Training])
     VALUES
(55, 'Call Efficiency',122,'Keeping the call on task',1,1,1,1,1,1,0,1,0,0,0,0),
(55, 'Call Efficiency',123,'Navigational efficiency',1,1,1,1,1,1,0,1,0,0,0,0),
(55, 'Call Efficiency',124,'Non transfer opportunity',1,1,1,1,1,1,0,1,0,0,0,0),
(55, 'Call Efficiency',125,'Over servicing the caller',1,1,1,1,1,1,0,1,0,0,0,0),
(55, 'Call Efficiency',126,'Utilizing appropriate scripting',1,1,1,1,1,1,0,1,0,0,0,0),
(55, 'Call Efficiency',230,'Appropriate use of hold',1,1,1,1,1,1,0,1,0,0,0,0),
(55, 'Call Efficiency',42,'Other: Specify reason under coaching details.',1,1,1,1,1,1,0,1,0,0,0,0)
GO



--**********************************

-- Update AHT and its SubCoachingReasons to not display in the submission options for CSR and Sup Modules


UPDATE [EC].[Coaching_Reason_Selection]
          SET [CSR]= 0
             ,[Supervisor]= 0
WHERE CoachingReason = 'AHT'


--**********************************