/*

TFS 9204 - Send Eval Status from Verint to eCL

Summary
Open in an ssms window pointing to eCoaching DB in target environment and run with nothing selected

Database instances and databases

Development – F3420-ECLDBD01 - eCoachingDev
Test - F3420-ECLDBT01 - eCoachingTest
Production – F3420-ECLDBP01 – eCoaching

*/

--********************************************************

ALTER TABLE [EC].[Quality_Coaching_Stage]
ADD [EvalStatus] nvarchar(10)
GO

ALTER TABLE [EC].[Quality_Coaching_Fact]
ADD [EvalStatus] nvarchar(10)
GO

--********************************************************




