/*


TFS 13644 – Incorporate a follow-up process for eCoaching submissions 



Development – F3420-ECLDBD01 - eCoachingDev
Test - F3420-ECLDBT01 - eCoachingTest
Production – F3420-ECLDBP01 – eCoaching

steps sumary

1. Add new status to DIM_Status table
2. Add new status to AT_Reassign_Status_For_Module table
3. Add additional columns to Coaching_Log table

--RUN ONE STEP AT A TIME

*/



--1. add record to [EC].[DIM_Status]



INSERT INTO [EC].[DIM_Status]
           ([Status])
     VALUES
           ('Pending Follow-up')
          
GO



--******************************************

--2. Add record to [EC].[AT_Reassign_Status_For_Module]


INSERT INTO [EC].[AT_Reassign_Status_For_Module]
           ([ModuleId]
           ,[Module]
           ,[StatusId]
           ,[Status]
           ,[isActive])
     VALUES
           (1, 'CSR', 10, 'Pending Follow-up', 1)
         
GO



--******************************************

--3a. Add additional columns to Coaching_Log table

ALTER Table [EC].[Coaching_Log]
ADD [IsFollowupRequired] bit NULL,
[FollowupDueDate][datetime] NULL,
[FollowupActualDate][datetime] NULL,
[SupFollowupAutoDate][datetime] NULL,
[SupFollowupCoachingNotes][nvarchar](4000) NULL,
[IsEmpFollowupAcknowledged] bit NULL,
[EmpAckFollowupAutoDate][datetime] NULL,
[EmpAckFollowupComments][nvarchar](3000) NULL,
[FollowupSupID] nvarchar(20) NULL
GO

--*********
--3b. Add additional columns to Coaching_Log_Archive table

ALTER Table [EC].[Coaching_Log_Archive]
ADD [IsFollowupRequired] bit NULL,
[FollowupDueDate][datetime] NULL,
[FollowupActualDate][datetime] NULL,
[SupFollowupAutoDate][datetime] NULL,
[SupFollowupCoachingNotes][nvarchar](4000) NULL,
[IsEmpFollowupAcknowledged] bit NULL,
[EmpAckFollowupAutoDate][datetime] NULL,
[EmpAckFollowupComments][nvarchar](3000) NULL,
[FollowupSupID] nvarchar(20) NULL
GO



--******************************************