/*
TFS 28474 - Targeted Coaching - Automated Supervisor Reporting Table Updates
Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.

Development – UVAADADSQL50CCO - eCoachingDev
Test - UVAADADSQL52CCO - eCoachingTest
UAT- UVAADADSQL52CCO - eCoachingUAT
Production – UVAAPADSQL50CCO  – eCoaching

Summary
1. Add records to [EC].[DIM_Source]
2. Add records to [EC].[DIM_Sub_Coaching_Reason]
3. Add Record to [EC].[Feed_Contacts]
4. Add record to [EC].[DIM_Feed_List]
5. Add records to [EC].[Coaching_Reason_Selection]
6. Add records to [EC].[Email_Notifications]

-- Test
SELECT * FROM [EC].[Feed_Contacts] WHERE [Category]= 'Outliers'
SELECT * FROM  [EC].[DIM_Feed_List] WHERE [Category]= 'Outliers'
SELECT *  FROM [EC].[DIM_Source] WHERE SubCoachingSource = 'Automated Supervisor Reporting'
SELECT *  FROM [EC].[DIM_Coaching_Reason] WHERE CoachingReason = 'Call Efficiency'
SELECT *  FROM [EC].[DIM_Sub_Coaching_Reason] WHERE SubCoachingReason in ('Appropriate use of hold', 'Appropriate use of transfer', 'Call duration')
SELECT * FROM [EC].[Coaching_Reason_Selection] WHERE CoachingReason = 'Call Efficiency' and SubCoachingReasonID in (230, 328, 329)
SELECT * FROM [EC].[Email_Notifications]  where SubSource = 'Automated Supervisor Reporting'
*/

--****************************************************
--******************* DETAILS*************************
--****************************************************


--1. Add records to [EC].[DIM_Source]

INSERT INTO [EC].[DIM_Source]
           ([SourceID]
           ,[CoachingSource]
           ,[SubCoachingSource]
           ,[isActive]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA]
           ,[Training]
           ,[ISG])
     VALUES
	 (138, 'Direct', 'Automated Supervisor Reporting', 1,1, 0,0,0,0,1),
	 (238, 'Indirect', 'Automated Supervisor Reporting', 1,1, 0,0,0,0,1)
GO

--****************************************************

--2. Insert records for Sub Coaching Reason

INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReason])
     VALUES
           ('Appropriate use of transfer'),
		   ('Call duration')
GO


--****************************************************
--3. Insert record in Feed contacts Table

INSERT INTO [EC].[Feed_Contacts]
           ([Category]
           ,[ReportCode]
           ,[ReportDescription]
           ,[PrimaryPOC]
           ,[SecondaryPOC])
     VALUES
		('Outliers', 'ASR', 'Automated Supervisor Reporting', 'Alethea Nummy', 'Analytics Team')
GO

--****************************************************
--4. Insert record in Feed list Table

INSERT INTO [EC].[DIM_Feed_List]
           ([CategoryID]
           ,[Category]
           ,[ReportID]
           ,[ReportCode]
           ,[Description]
		   ,[isActive])
     VALUES
 (2, 'Outliers',211,'ASR','Automated Supervisor Reporting',0 )

GO


--****************************************************

--5. Insert records to Coaching_Reason_Selection

INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA]
           ,[Training]
		   ,[ISG])
     VALUES
(55,'Call Efficiency',328,'Appropriate use of transfer',1,1,1,1,1,1,0,0,0,0,0,0,1),
(55,'Call Efficiency',329,'Call duration',1,1,1,1,1,1,0,0,0,0,0,0,1)
GO

--****************************************************

--6.Insert records to Email_Notifications

  INSERT INTO [EC].[Email_Notifications]
           ([Module]
           ,[Submission]
           ,[Source]
           ,[SubSource]
           ,[isCSE]
           ,[Status]
           ,[Recipient]
           ,[Subject]
           ,[Body]
           ,[isCCRecipient]
           ,[CCRecipient])
     VALUES
	 ('CSR', 'UI', 'Direct','Automated Supervisor Reporting', 1,'Pending Manager Review', 'Manager', 'eCL: Pending Manager Review', 'A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong>  strDateTime </strong>   for <strong> strPerson </strong>  is a valid Customer Service Escalation (CSE). Further directions are provided on the form.', 0, 'NA'),
	 ('CSR', 'UI', 'Direct','Automated Supervisor Reporting', 0,'Pending Employee Review', 'Employee', 'eCL: Pending Employee Review', 'A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.', 0, 'NA'),
	 ('CSR', 'UI', 'Indirect','Automated Supervisor Reporting', 1,'Pending Manager Review', 'Manager', 'eCL: Pending Manager Review', 'A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong>  strDateTime </strong>   for <strong> strPerson </strong>  is a valid Customer Service Escalation (CSE). Further directions are provided on the form.', 0, 'NA'),
	 ('CSR', 'UI', 'Indirect', 'Automated Supervisor Reporting', 0,'Pending Supervisor Review', 'Supervisor', 'eCL: Pending Supervisor Review', 'A new eCoaching Log has been entered on behalf of <strong> strPerson </strong>  on <strong> strDateTime </strong> that requires  your action. Please click on the link below  to review the eCoaching log.', 0, 'NA'),
	 ('ISG', 'UI', 'Direct','Automated Supervisor Reporting', 1,'Pending Manager Review', 'Manager', 'eCL: Pending Manager Review', 'A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong>  strDateTime </strong>   for <strong> strPerson </strong>  is a valid Customer Service Escalation (CSE). Further directions are provided on the form.', 0, 'NA'),
	 ('ISG', 'UI', 'Direct','Automated Supervisor Reporting', 0,'Pending Employee Review', 'Employee', 'eCL: Pending Employee Review', 'A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.', 0, 'NA'),
	 ('ISG', 'UI', 'Indirect','Automated Supervisor Reporting', 1,'Pending Manager Review', 'Manager', 'eCL: Pending Manager Review', 'A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong>  strDateTime </strong>   for <strong> strPerson </strong>  is a valid Customer Service Escalation (CSE). Further directions are provided on the form.', 0, 'NA'),
	 ('ISG', 'UI', 'Indirect', 'Automated Supervisor Reporting', 0,'Pending Supervisor Review', 'Supervisor', 'eCL: Pending Supervisor Review', 'A new eCoaching Log has been entered on behalf of <strong> strPerson </strong>  on <strong> strDateTime </strong> that requires  your action. Please click on the link below  to review the eCoaching log.', 0, 'NA')
GO
