/* 

CCO_eCoaching_Log_DB_RunOnce_TFS_13334_London_Pilot_Surveys.txt

Run one statement at a time

Development – F3420-ECLDBD01 - eCoachingDev
Test - F3420-ECLDBT01 - eCoachingTest
Production – F3420-ECLDBP01 – eCoaching


*/


-- Run with nothing selected.
--1.Enable London as a Pilot Site


Update [EC].[Survey_Sites]
set isPilot = 1
where [City] = 'London'
GO

--*****************

--2.Add new sources for Quality Now

INSERT INTO [EC].[DIM_Source]
           ([SourceID]
           ,[CoachingSource]
           ,[SubCoachingSource]
           ,[isActive]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA]
           ,[Training])
     VALUES
           (135, 'Direct','Verint-CCO', 1,0,0,0,0,0),
           (136, 'Direct','Verint-CCO Supervisor', 1,0,0,0,0,0),
           (235, 'Indirect','Verint-CCO', 1,0,0,0,0,0),
           (236, 'Indirect','Verint-CCO Supervisor', 1,0,0,0,0,0)
GO





--*****************

-- 3a. Create table Survey_Pilot_Date
  
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--    ====================================================================
--    Author:           Susmitha Palacherla
--    Create Date:     08/21/2015
--    Description:     Table to hold the start and stop dates for Pilot survey
--   Created to support increased surveys for London. TFS 13334 - 03/04/2019
--    =====================================================================
CREATE TABLE [EC].[Survey_Pilot_Date](
	[StartOfPilotDate1] [datetime],
	[EndOfPilotDate1]  [datetime],
	[StartOfPilotDate2][datetime],
	[EndOfPilotDate2][datetime])


GO


--*****************

--3b.

INSERT INTO [EC].[Survey_Pilot_Date]
           ([StartOfPilotDate1]
           ,[EndOfPilotDate1]
           ,[StartOfPilotDate2]
           ,[EndOfPilotDate2])
     VALUES
           ('2019-04-01 00:00:00.000'
           ,'2019-04-30 00:00:00.000'
           ,'2019-05-01 00:00:00.000'
           ,'2019-07-31 00:00:00.000')
GO


--******************************

