/*
TFS 24715 - Updates to Warnings Reasons and Sub Reasons

Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.

Development – UVAADADSQL50CCO - eCoachingDev
Test - UVAADADSQL52CCO - eCoachingTest
UAT- UVAADADSQL52CCO - eCoachingUAT
Production – UVAAPADSQL50CCO  – eCoaching

Summary


1. Add row(s) to Table [EC].[DIM_SubCoaching_Reason]
2. Inactivate Quality SubCR in [EC].[Coaching_Reason_Selection]for CSR Module
3. Add new rows to [EC].[Coaching_Reason_Selection]

*/

-- Details
--1. Add row(s) to Table [EC].[DIM_SubCoaching_Reason]

PRINT ('  Starting record insert to DIM_SubCoaching_Reason...');

INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReason])
     VALUES
('Quality-Business Process'),
('Quality-Critical error'),
('Quality-Information Accuracy'),
('Quality-Privacy and Disclaimers')
GO
    


PRINT (' Insert to DIM_SubCoaching_Reason Completed...');

WAITFOR DELAY '00:00:00.02'; -- Wait for 2 ms
--*******************************************************


--2. Inactivate Quality SubCR in [EC].[Coaching_Reason_Selection]for CSR Module

PRINT ('  Inactivating Quality SubCR in [EC].[Coaching_Reason_Selection...');


Update [EC].[Coaching_Reason_Selection]
SET CSR = 0
WHERE ([CoachingReason] like '%Warning%' OR [CoachingReason] like  'Formal Coaching')
AND SubCoachingReason = 'Quality'
GO
     
PRINT (' Inactivated Quality SubCR for CSR Module in [EC].[Coaching_Reason_Selection] Completed...');

WAITFOR DELAY '00:00:00.02'; -- Wait for 2 ms


--*******************************************************

-----Updates to [EC].[Coaching_Reason_Selection]---------

--*******************************************************

--3. Add new rows to [EC].[Coaching_Reason_Selection]

PRINT ('  Starting inserts to Coaching_Reason_Selection...');

INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA]
           ,[Training])
     VALUES
	 -- Verbal Warning
	         (28, 'Verbal Warning',298,'Quality-Business Process',1,1,0,1,0,1,0,0,1,1,0,0),
			 (28, 'Verbal Warning',300,'Quality-Information Accuracy',1,1,0,1,0,1,0,0,1,1,0,0),
			 (28, 'Verbal Warning',301,'Quality-Privacy and Disclaimers',1,1,0,1,0,1,0,0,1,1,0,0),
		-- Written Warning
	         (29, 'Written Warning',298,'Quality-Business Process',1,1,0,1,0,1,0,0,1,1,0,0),
			 (29, 'Written Warning',299,'Quality-Critical error',1,1,0,1,0,1,0,0,1,1,0,0),
			 (29, 'Written Warning',300,'Quality-Information Accuracy',1,1,0,1,0,1,0,0,1,1,0,0),
			 (29, 'Written Warning',301,'Quality-Privacy and Disclaimers',1,1,0,1,0,1,0,0,1,1,0,0),
		-- Final Written Warning
	         (30, 'Final Written Warning',298,'Quality-Business Process',1,1,0,1,0,1,0,0,1,1,0,0),
			 (30, 'Final Written Warning',299,'Quality-Critical error',1,1,0,1,0,1,0,0,1,1,0,0),
			 (30, 'Final Written Warning',300,'Quality-Information Accuracy',1,1,0,1,0,1,0,0,1,1,0,0),
			 (30, 'Final Written Warning',301,'Quality-Privacy and Disclaimers',1,1,0,1,0,1,0,0,1,1,0,0),
		-- Final Written Warning
	         (60, 'Formal Coaching',298,'Quality-Business Process',1,1,0,1,0,1,0,0,1,1,0,0),
			 (60, 'Formal Coaching',300,'Quality-Information Accuracy',1,1,0,1,0,1,0,0,1,1,0,0)
 GO

PRINT (' Inserts to Coaching_Reason_Selection Completed...');



--*******************************************************
