/*
Summary

-- Pre Work
1. Take eCoaching and Admin web sites down at outage begin time.


-- Archive Process
1. Drop Indexes
2. Archive and delete data
3. Rebuild Indexes
4. Update Statistics

-- Post Work
1. Bring the web sites back up

*/


--********************************************************************

-------------------------------Archive Process ------------------------
-- Step 1 - Drop Indexes-----------------------------------------------
-- Run one at a time.
--*********************************************************************


--cl 1.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24]
ON [EC].[Coaching_Log]; 
GO

--************************************************************************* 

--cl 2.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8]
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************

--cl 3.


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1]
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************

--cl 4.


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2]
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************

--cl 5.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2') 
    DROP INDEX [_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2] 
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************


--cl 6.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9') 
    DROP INDEX [_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9]
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************

--cl 7.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_FormName_SubmittedDate') 
    DROP INDEX IDX_Coaching_Log_FormName_SubmittedDate ON [EC].[Coaching_Log]; 
GO

--*************************************************************************




-- cl 8.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24') 
    DROP INDEX [IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24] 
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************



--cl 9.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_ReportID_ReportCode') 
    DROP INDEX [IDX_Coaching_Log_ReportID_ReportCode]
ON [EC].[Coaching_Log]; 
GO



--*************************************************************************

--cl 10.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_StatusID') 
    DROP INDEX [IDX_Coaching_Log_StatusID]
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************

--cl 11.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_StatusID_EmpID') 
    DROP INDEX [IDX_Coaching_Log_StatusID_EmpID]
ON [EC].[Coaching_Log]; 
GO



--*************************************************************************

--cl 12.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID]
ON [EC].[Coaching_Log]; 
GO

--*************************************************************************

--cl 13.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID_StatusID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID_StatusID]
ON [EC].[Coaching_Log]; 
GO




--*************************************************************************


--clr 1.


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_Reason_Value') 
    DROP INDEX IDX_Coaching_Log_Reason_Value ON [EC].[Coaching_Log_Reason]; 
GO

--*************************************************************************

--clr 2.

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4') 
    DROP INDEX _dta_index_Coaching_Log_Reason_26_1269579561__K1_K4 
ON [EC].[Coaching_Log_Reason]; 
GO


--*************************************************************************



--********************************************************************

-------------------------------Archive Process ------------------------
-- Step 2 - Archive Data-----------------------------------------------

--*********************************************************************

select count(*) from ec.Coaching_Log where statusid = 2;

--0


select count(*) from ec.Coaching_Log_Archive 
where ArchivedDate > '2020-07-13 00:55:24.123'

--0


--*********************************************************************

-- Execute Procedure [EC].[sp_Insert_Into_Coaching_Log_Archive]
-- Begin Archiving


DECLARE    @return_value int

EXEC @return_value = [EC].[sp_Insert_Into_Coaching_Log_Archive]
           @strArchivedBy = N'Manual'

SELECT     'Return Value' = @return_value

GO

-- 0:00
--End Archiving

--*********************************************************************


select count(*) from ec.Coaching_Log where statusid = 2;

--0


select count(*) from ec.Coaching_Log_Archive 
where ArchivedDate > '2020-07-13 00:55:24.123'


--0

--*********************************************************************


--********************************************************************

-------------------------------Archive Process ------------------------
-- Step 3 - Rebuild Indexes--------------------------------------------
-- Run one at a time.

--*********************************************************************


--cl 1.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24]
ON [EC].[Coaching_Log]; 
GO

*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24] ON [EC].[Coaching_Log]
(
	[ModuleID] ASC,
	[StatusID] ASC,
	[CSRReviewAutoDate] ASC,
	[CoachingID] ASC,
	[EmpID] ASC,
	[SourceID] ASC
)
INCLUDE ([FormName],
	[SubmitterID],
	[SubmittedDate]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--************************************************************************* 

--cl 2.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8] ON [EC].[Coaching_Log]
(
	[StatusID] ASC,
	[SubmittedDate] ASC,
	[ModuleID] ASC
)
INCLUDE ([CoachingID],
	[EmpID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--*************************************************************************

--cl 3.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1] ON [EC].[Coaching_Log]
(
	[StatusID] ASC,
	[CSRReviewAutoDate] ASC,
	[ModuleID] ASC,
	[EmpID] ASC,
	[CoachingID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


--0:00

--*************************************************************************

--cl 4.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2') 
    DROP INDEX [_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2] ON [EC].[Coaching_Log]
(
	[EmpID] ASC,
	[ReassignedToID] ASC,
	[MgrID] ASC,
	[ReassignCount] ASC,
	[strReportCode] ASC,
	[StatusID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ([CoachingID],
	[FormName]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--*************************************************************************




--cl 5.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2') 
    DROP INDEX [_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2] 
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2] ON [EC].[Coaching_Log]
(
	[EmpID] ASC,
	[SourceID] ASC,
	[StatusID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ([FormName]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--*************************************************************************


--cl 6.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9') 
    DROP INDEX [_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9] ON [EC].[Coaching_Log]
(
	[StatusID] ASC,
	[EmpID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ([FormName],
	[SubmitterID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


--0:00

--*************************************************************************

--cl 7.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_FormName_SubmittedDate') 
    DROP INDEX IDX_Coaching_Log_FormName_SubmittedDate ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_FormName_submittedDate] ON [EC].[Coaching_Log]
(
	[FormName] ASC,
	[SubmittedDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00


--*************************************************************************

-- cl 8.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24') 
    DROP INDEX [IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24] 
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24] ON [EC].[Coaching_Log]
(
	[SiteID] ASC,
	[CoachingID] ASC,
	[SourceID] ASC,
	[StatusID] ASC,
	[SubmitterID] ASC,
	[EmpID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ([FormName]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00


--*************************************************************************




--cl 9.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_ReportID_ReportCode') 
    DROP INDEX [IDX_Coaching_Log_ReportID_ReportCode]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_ReportID_ReportCode] ON [EC].[Coaching_Log]
(
	[numReportID] ASC,
	[strReportCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--*************************************************************************


--cl 10.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_StatusID') 
    DROP INDEX [IDX_Coaching_Log_StatusID]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_StatusID] ON [EC].[Coaching_Log]
(
	[StatusID] ASC
)
INCLUDE ([CoachingID],
	[FormName],
	[SourceID],
	[EmpID],
	[SubmittedDate],
	[ModuleID],
	[ReassignCount],
	[ReassignedToID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00


--*************************************************************************




--cl 11.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_StatusID_EmpID') 
    DROP INDEX [IDX_Coaching_Log_StatusID_EmpID]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_StatusID_EmpID] ON [EC].[Coaching_Log]
(
	[StatusID] ASC,
	[EmpID] ASC
)
INCLUDE ([CoachingID],
	[FormName],
	[SourceID],
	[SubmitterID],
	[SubmittedDate]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--*************************************************************************

--cl 12.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_SubmitterID] ON [EC].[Coaching_Log]
(
	[SubmitterID] ASC
)
INCLUDE ([FormName],
	[StatusID],
	[EmpID],
	[SubmittedDate]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00


--*************************************************************************

--cl 13.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID_StatusID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID_StatusID]
ON [EC].[Coaching_Log]; 
GO
*/

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_SubmitterID_StatusID] ON [EC].[Coaching_Log]
(
	[SubmitterID] ASC,
	[StatusID] ASC
)
INCLUDE ([FormName],
	[SourceID],
	[EmpID],
	[SubmittedDate]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--*************************************************************************

--clr 1.


/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_Reason_Value') 
    DROP INDEX IDX_Coaching_Log_Reason_Value ON [EC].[Coaching_Log_Reason]; 
GO
*/


CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_Reason_Value] ON [EC].[Coaching_Log_Reason]
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


--0:00

--*************************************************************************

--clr 2.

/*
IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4') 
    DROP INDEX _dta_index_Coaching_Log_Reason_26_1269579561__K1_K4 
ON [EC].[Coaching_Log_Reason] ; 
GO
*/

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4] ON [EC].[Coaching_Log_Reason]
(
	[CoachingID] ASC,
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--0:00

--********************************************************************

--********************************************************************

-------------------------------Update Statistics ---------------------

-- Run one at a time.
--*********************************************************************

UPDATE STATISTICS [EC].[Coaching_Log]

--0:00

UPDATE STATISTICS [EC].[Coaching_Log_Reason]

--0:00

--********************************************************************