/*---------------------------------------------------------------

TFS 10890 - Disable Pilot Survey and enable Regular Survey for Lawrence

Database instances and databases
Development – F3420-ECLDBD01 - eCoachingDev
Test - F3420-ECLDBT01 - eCoachingTest
Production – F3420-ECLDBP01 – eCoaching



****************************************************************************
****																	
****			Data Update	
****						
*****************************************************************************/



PRINT ('  Begin Update...')

Update [EC].[Survey_Sites]
set [isPilot] = 0
where [isPilot]= 1
and [SiteID] = 10

PRINT ('  End update...')



--****************************************************************************