/*

TFS 27638 - Wellbeing Break eCL data Feed
Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.

Development – UVAADADSQL50CCO - eCoachingDev
Test - UVAADADSQL52CCO - eCoachingTest
UAT- UVAADADSQL52CCO - eCoachingUAT
Production – UVAAPADSQL50CCO  – eCoaching

Summary

1. Add Record to [EC].[Feed_Contacts]
2. Add record to [EC].[DIM_Feed_List]
3. Add record to [EC].[DIM_Sub_Coaching_Reason]

-- Test

SELECT * FROM [EC].[Feed_Contacts] WHERE [Category]= 'Outliers'

SELECT * FROM  [EC].[DIM_Feed_List] WHERE [Category]= 'Outliers'

SELECT [CoachingReasonID]
      ,[CoachingReason]
  FROM [EC].[DIM_Coaching_Reason]
  WHERE [CoachingReason] = 'Breaks'
  --order by [CoachingReason]
GO
--56

SELECT [SubCoachingReasonID]
      ,[SubCoachingReason]
  FROM [EC].[DIM_Sub_Coaching_Reason]
  WHERE [SubCoachingReason] = 'Wellbeing Breaks'
  --order by [SubCoachingReason]
GO
--325


*/

--****************************************************
--******************* DETAILS*************************
--****************************************************

--1. Insert record in Feed contacts Table

INSERT INTO [EC].[Feed_Contacts]
           ([Category]
           ,[ReportCode]
           ,[ReportDescription]
           ,[PrimaryPOC]
           ,[SecondaryPOC])
     VALUES
		('Outliers', 'BRW', 'Wellbeing Breaks', 'Sara M Stonecipher', 'Analytics Team')
GO

--****************************************************
--2. Insert record in Feed list Table

INSERT INTO [EC].[DIM_Feed_List]
           ([CategoryID]
           ,[Category]
           ,[ReportID]
           ,[ReportCode]
           ,[Description]
		   ,[isActive])
     VALUES
 (2, 'Outliers',210,'BRW','Wellbeing Breaks',1 )

GO

--****************************************************
--3. Added record in Table [EC].[DIM_Sub_Coaching_Reason]
INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReason])
     VALUES
           ('Wellbeing Breaks')
GO


--****************************************************


--****************************************************