/*



TFS 15989 - change to London surveys



Development – F3420-ECLDBD01 - eCoachingDev
Test - F3420-ECLDBT01 - eCoachingTest
Production – F3420-ECLDBP01 – eCoaching

steps sumary
1. Update isPilot in table [EC].[Survey_Sites]
2. Update isActive in table [EC].[Survey_DIM_Question]
3.Update Survey_Sites to match Dim_site



--RUN ONE STEP AT A TIME

*/

-- Details

--1. Update isPilot in table [EC].[Survey_Sites]

update  [EC].[Survey_Sites]
set [isPilot] = 0
where isPilot = 1;


--******************************************


--2. Update isActive in table [EC].[Survey_DIM_Question]



Update [EC].[Survey_DIM_Question]
set [isActive] = 0
where [QuestionID]= 6;




--******************************************

--3.Update Survey_Sites to match Dim_site

update [EC].[Survey_Sites]
set isActive = 1
where [City] = 'Brownsville';


update [EC].[Survey_Sites]
set isActive = 0
where [City] in ( 'Corbin', 'Waco');


--******************************************

-