/*
TFS 27634 - Promotion eCL data Feed
Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.

Development – UVAADADSQL50CCO - eCoachingDev
Test - UVAADADSQL52CCO - eCoachingTest
UAT- UVAADADSQL52CCO - eCoachingUAT
Production – UVAAPADSQL50CCO  – eCoaching

Summary

1. Add Record to [EC].[Feed_Contacts]
2. Add record to [EC].[DIM_Feed_List]

-- Test


SELECT * FROM [EC].[Feed_Contacts] WHERE [Category]= 'Generic'

SELECT * FROM  [EC].[DIM_Feed_List] WHERE [Category]= 'Generic'


*/

--****************************************************
--******************* DETAILS*************************
--****************************************************

--1. Insert record in Feed contacts Table

INSERT INTO [EC].[Feed_Contacts]
           ([Category]
           ,[ReportCode]
           ,[ReportDescription]
           ,[PrimaryPOC]
           ,[SecondaryPOC])
     VALUES
		('Generic', 'RES', 'Promotions Feed', 'Sara M Stonecipher', 'Analytics Team')
GO


--2. Insert record in Feed list Table

INSERT INTO [EC].[DIM_Feed_List]
           ([CategoryID]
           ,[Category]
           ,[ReportID]
           ,[ReportCode]
           ,[Description]
		   ,[isActive])
     VALUES
 (1, 'Generic',107,'RES','Promotions Feed',1 )

GO


--****************************************************



