--old cl 1

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_FormName_SubmittedDate') 
    DROP INDEX IDX_Coaching_Log_FormName_SubmittedDate ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_FormName_submittedDate] ON [EC].[Coaching_Log]
     (
     [FormName]ASC, [SubmittedDate] ASC
     )
      WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


--*************************************************************************

--old cl 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID]
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_SubmitterID] ON [EC].[Coaching_Log]
     (
	[SubmitterID] ASC
     )
   INCLUDE ([FormName], [StatusID], [EmpID], [SubmittedDate])
      WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO




--*************************************************************************

--old cl 3

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24') 
    DROP INDEX IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24 
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24] ON [EC].[Coaching_Log] 
(
	[SiteID] ASC,
	[CoachingID] ASC,
	[SourceID] ASC,
	[StatusID] ASC,
	[SubmitterID] ASC,
	[EmpID] ASC,
	[SubmittedDate] ASC
	)
INCLUDE ([FormName])
WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO


--*************************************************************************



--old cl 4

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2') 
    DROP INDEX _dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2] ON [EC].[Coaching_Log] 
(
	[EmpID] ASC,
	[SourceID] ASC,
	[StatusID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ( [FormName]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
GO

--*************************************************************************

-- pld cl 5 (set 2 - single return)

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2 
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2] ON [EC].[Coaching_Log] 
(
	[EmpID] ASC,
	[ReassignedToID] ASC,
	[MgrID] ASC,
	[ReassignCount] ASC,
	[strReportCode] ASC,
	[StatusID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ( [CoachingID],
[FormName]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO


--*************************************************************************


--sr dash cl 1


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8 
ON [EC].[Coaching_Log]; 
GO


CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8] ON [EC].[Coaching_Log] 
(
	[StatusID] ASC,
	[SubmittedDate] ASC,
	[ModuleID] ASC
)
INCLUDE ( [CoachingID],
[EmpID]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO

--*************************************************************************

--sr dash cl 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9') 
    DROP INDEX _dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9 
ON [EC].[Coaching_Log]; 
GO


CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9] ON [EC].[Coaching_Log] 
(
	[StatusID] ASC,
	[EmpID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ( [FormName],
[SubmitterID]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO



--*********************************

--sr dash cl 3


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24 
ON [EC].[Coaching_Log] ; 
GO


--comp details

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24] ON [EC].[Coaching_Log] 
(
	[ModuleID] ASC,
	[StatusID] ASC,
	[CSRReviewAutoDate] ASC,
	[CoachingID] ASC,
	[EmpID] ASC,
	[SourceID] ASC
)
INCLUDE ( [FormName],
[SubmitterID],
[SubmittedDate]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO

--*********************************

--sr dash cl 4


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1 
ON [EC].[Coaching_Log] ; 
GO


--comp by week

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1] ON [EC].[Coaching_Log] 
(
	[StatusID] ASC,
	[CSRReviewAutoDate] ASC,
	[ModuleID] ASC,
	[EmpID] ASC,
	[CoachingID] ASC
)WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]

GO


--*********************************



--old clr 1


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_Reason_Value') 
    DROP INDEX IDX_Coaching_Log_Reason_Value ON [EC].[Coaching_Log_Reason]; 
GO


CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_Reason_Value] ON [EC].[Coaching_Log_Reason]
     (
     [Value]ASC
     )
     WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO



--*************************************************************************

--sr dash clr 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4') 
    DROP INDEX _dta_index_Coaching_Log_Reason_26_1269579561__K1_K4 
ON [EC].[Coaching_Log_Reason] ; 
GO


CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4] ON [EC].[Coaching_Log_Reason] 
(
	[CoachingID] ASC,
	[Value] ASC
)WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO


--*********************************