/*
Summary
1. Take eCoaching web site down at about 5 PM ESt
2. Notify Mark Boughner that system is down and ready for backup
3. Once we hear from Mark that database is backed up and transaction log shrunk, complete steps 4 through 6
4. Drop Indexes
5. Archive and delete data
6. Rebuild Indexes
*/



-- Step  4 - Drop Indexes

-- Drop Indexes one at a time.


--old cl 1

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_FormName_SubmittedDate') 
    DROP INDEX IDX_Coaching_Log_FormName_SubmittedDate ON [EC].[Coaching_Log]; 
GO


--*************************************************************************

--old cl 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID]
ON [EC].[Coaching_Log]; 
GO


--*************************************************************************

--old cl 3

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24') 
    DROP INDEX IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24 
ON [EC].[Coaching_Log]; 
GO


--*************************************************************************



--old cl 4

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2') 
    DROP INDEX _dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2
ON [EC].[Coaching_Log]; 
GO


--*************************************************************************

-- pld cl 5 (set 2 - single return)

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2 
ON [EC].[Coaching_Log]; 
GO


--*************************************************************************


--sr dash cl 1


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8 
ON [EC].[Coaching_Log]; 
GO


--*************************************************************************

--sr dash cl 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9') 
    DROP INDEX _dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9 
ON [EC].[Coaching_Log]; 
GO


--*********************************

--sr dash cl 3


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24 
ON [EC].[Coaching_Log] ; 
GO


--*********************************

--sr dash cl 4


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1 
ON [EC].[Coaching_Log] ; 
GO


--*********************************



--old clr 1


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_Reason_Value') 
    DROP INDEX IDX_Coaching_Log_Reason_Value ON [EC].[Coaching_Log_Reason]; 
GO


--*************************************************************************

--sr dash clr 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4') 
    DROP INDEX _dta_index_Coaching_Log_Reason_26_1269579561__K1_K4 
ON [EC].[Coaching_Log_Reason] ; 
GO

--*********************************


-- Step 5 - Archive and Delete
-- Run steps one at a time


/*

Summary
a. Create Table [EC].[Coaching_Log_Archive]
b. Create Table [EC].[Coaching_Log_Reason_Archive]
c. Create Procedure [EC].[sp_Insert_Into_Coaching_Log_Archive]
d. Execute Procedure [EC].[sp_Insert_Into_Coaching_Log_Archive]

*******************************************************************************************************************************************/

--5a. Create Table [EC].[Coaching_Log_Archive]

--********************************************************************************************************************************************

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [EC].[Coaching_Log_Archive](
	[CoachingID] [bigint] NOT NULL,
	[FormName] [nvarchar](50) NOT NULL,
	[ProgramName] [nvarchar](50) NULL,
	[SourceID] [int] NOT NULL,
	[StatusID] [int] NOT NULL,
	[SiteID] [int] NOT NULL,
	[EmpLanID] [nvarchar](50) NOT NULL,
	[EmpID] [nvarchar](10) NOT NULL,
	[SubmitterID] [nvarchar](10) NULL,
	[EventDate] [datetime] NULL,
	[CoachingDate] [datetime] NULL,
	[isAvokeID] [bit] NULL,
	[AvokeID] [nvarchar](40) NULL,
	[isNGDActivityID] [bit] NULL,
	[NGDActivityID] [nvarchar](40) NULL,
	[isUCID] [bit] NULL,
	[UCID] [nvarchar](40) NULL,
	[isVerintID] [bit] NULL,
	[VerintID] [nvarchar](40) NULL,
	[VerintEvalID] [nvarchar](20) NULL,
	[Description] [nvarchar](max) NULL,
	[CoachingNotes] [nvarchar](4000) NULL,
	[isVerified] [bit] NULL,
	[SubmittedDate] [datetime] NULL,
	[StartDate] [datetime] NULL,
	[SupReviewedAutoDate] [datetime] NULL,
	[isCSE] [bit] NULL,
	[MgrReviewManualDate] [datetime] NULL,
	[MgrReviewAutoDate] [datetime] NULL,
	[MgrNotes] [nvarchar](3000) NULL,
	[isCSRAcknowledged] [bit] NULL,
	[CSRReviewAutoDate] [datetime] NULL,
	[CSRComments] [nvarchar](3000) NULL,
	[EmailSent] [bit] NULL,
	[numReportID] [int] NULL,
	[strReportCode] [nvarchar](30) NULL,
	[isCoachingRequired] [bit] NULL,
	[strReasonNotCoachable] [nvarchar](30) NULL,
	[txtReasonNotCoachable] [nvarchar](3000) NULL,
	[VerintFormName] [nvarchar](50) NULL,
	[ModuleID] [int] NULL,
	[SupID] [nvarchar](20) NULL,
	[MgrID] [nvarchar](20) NULL,
	[Review_SupID] [nvarchar](20) NULL,
	[Review_MgrID] [nvarchar](20) NULL,
	[Behavior] [nvarchar](30) NULL,
	[SurveySent] [bit] NULL,
	[NotificationDate] [datetime] NULL,
	[ReminderSent] [bit] NULL,
	[ReminderDate] [datetime] NULL,
	[ReminderCount] [int] NULL,
	[ReassignDate] [datetime] NULL,
	[ReassignCount] [int] NOT NULL,
	[ReassignedToID] [nvarchar](20) NULL,
        [ArchivedBy] [nvarchar](50) NULL,
	[ArchivedDate] [datetime] NOT NULL,
        [isCoachingMonitor] nvarchar(3) NULL,
 CONSTRAINT [PK_Coaching_Log_Archive] PRIMARY KEY CLUSTERED 
(
	[CoachingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [EC].[Coaching_Log_Archive] ADD  CONSTRAINT [ArchivedBy_def]  DEFAULT ('Manual') FOR [ArchivedBy]
GO

--********************************************************************************************************************************************


--5b. Create Table [EC].[Coaching_Log_Reason_Archive]


--********************************************************************************************************************************************


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [EC].[Coaching_Log_Reason_Archive](
	[CoachingID] [bigint] NOT NULL,
	[CoachingReasonID] [bigint] NOT NULL,
	[SubCoachingReasonID] [bigint] NOT NULL,
	[Value] [nvarchar](30) NOT NULL,
	[ArchivedBy] [nvarchar](50) NULL,
	[ArchivedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Coaching_Log_Reason_Archive] PRIMARY KEY CLUSTERED 
(
	[CoachingID] ASC,
	[CoachingReasonID] ASC,
	[SubCoachingReasonID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [EC].[Coaching_Log_Reason_Archive]  WITH NOCHECK ADD  CONSTRAINT [fkCoachingIDArchive] FOREIGN KEY([CoachingID])
REFERENCES [EC].[Coaching_Log_Archive] ([CoachingID])
GO

ALTER TABLE [EC].[Coaching_Log_Reason_Archive] CHECK CONSTRAINT [fkCoachingIDArchive]
GO

ALTER TABLE [EC].[Coaching_Log_Reason_Archive] ADD  CONSTRAINT [ArchivedByReason_def]  DEFAULT ('Manual') FOR [ArchivedBy]
GO


--********************************************************************************************************************************************

--5c. create Procedure [EC].[sp_Insert_Into_Coaching_Log_Archive]

--********************************************************************************************************************************************



IF EXISTS (
  SELECT * 
    FROM INFORMATION_SCHEMA.ROUTINES 
   WHERE SPECIFIC_SCHEMA = N'EC'
     AND SPECIFIC_NAME = N'sp_Insert_Into_Coaching_Log_Archive' 
)
   DROP PROCEDURE [EC].[sp_Insert_Into_Coaching_Log_Archive]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		   Susmitha Palacherla
-- Create Date:   10/10/2016
-- Description:	Archive Inactive Coaching logs older than 1 year
-- Last Modified By: Susmitha Palacherla
-- Revision History:
-- Intial Revision: Created per TFS 3932 - 10/10/2016

-- =============================================
CREATE PROCEDURE [EC].[sp_Insert_Into_Coaching_Log_Archive]@strArchivedBy nvarchar(50)= 'Automated Process'

AS
BEGIN


SET TRANSACTION ISOLATION LEVEL REPEATABLE READ
BEGIN TRANSACTION

BEGIN TRY
PRINT @strArchivedBy

-- Archive coaching logs older than 1 year

BEGIN
INSERT INTO [EC].[Coaching_Log_Archive]
           ([CoachingID]
           ,[FormName]
           ,[ProgramName]
           ,[SourceID]
           ,[StatusID]
           ,[SiteID]
           ,[EmpLanID]
           ,[EmpID]
           ,[SubmitterID]
           ,[EventDate]
           ,[CoachingDate]
           ,[isAvokeID]
           ,[AvokeID]
           ,[isNGDActivityID]
           ,[NGDActivityID]
           ,[isUCID]
           ,[UCID]
           ,[isVerintID]
           ,[VerintID]
           ,[VerintEvalID]
           ,[Description]
           ,[CoachingNotes]
           ,[isVerified]
           ,[SubmittedDate]
           ,[StartDate]
           ,[SupReviewedAutoDate]
           ,[isCSE]
           ,[MgrReviewManualDate]
           ,[MgrReviewAutoDate]
           ,[MgrNotes]
           ,[isCSRAcknowledged]
           ,[CSRReviewAutoDate]
           ,[CSRComments]
           ,[EmailSent]
           ,[numReportID]
           ,[strReportCode]
           ,[isCoachingRequired]
           ,[strReasonNotCoachable]
           ,[txtReasonNotCoachable]
           ,[VerintFormName]
           ,[ModuleID]
           ,[SupID]
           ,[MgrID]
           ,[Review_SupID]
           ,[Review_MgrID]
           ,[Behavior]
           ,[SurveySent]
           ,[NotificationDate]
           ,[ReminderSent]
           ,[ReminderDate]
           ,[ReminderCount]
           ,[ReassignDate]
           ,[ReassignCount]
           ,[ReassignedToID]
           ,[isCoachingMonitor] 
           ,[ArchivedBy]
           ,[ArchivedDate])
     SELECT [CoachingID]
      ,[FormName]
      ,[ProgramName]
      ,[SourceID]
      ,[StatusID]
      ,[SiteID]
      ,[EmpLanID]
      ,[EmpID]
      ,[SubmitterID]
      ,[EventDate]
      ,[CoachingDate]
      ,[isAvokeID]
      ,[AvokeID]
      ,[isNGDActivityID]
      ,[NGDActivityID]
      ,[isUCID]
      ,[UCID]
      ,[isVerintID]
      ,[VerintID]
      ,[VerintEvalID]
      ,[Description]
      ,[CoachingNotes]
      ,[isVerified]
      ,[SubmittedDate]
      ,[StartDate]
      ,[SupReviewedAutoDate]
      ,[isCSE]
      ,[MgrReviewManualDate]
      ,[MgrReviewAutoDate]
      ,[MgrNotes]
      ,[isCSRAcknowledged]
      ,[CSRReviewAutoDate]
      ,[CSRComments]
      ,[EmailSent]
      ,[numReportID]
      ,[strReportCode]
      ,[isCoachingRequired]
      ,[strReasonNotCoachable]
      ,[txtReasonNotCoachable]
      ,[VerintFormName]
      ,[ModuleID]
      ,[SupID]
      ,[MgrID]
      ,[Review_SupID]
      ,[Review_MgrID]
      ,[Behavior]
      ,[SurveySent]
      ,[NotificationDate]
      ,[ReminderSent]
      ,[ReminderDate]
      ,[ReminderCount]
      ,[ReassignDate]
      ,[ReassignCount]
      ,[ReassignedToID]
      ,[isCoachingMonitor] 
      ,@strArchivedBy
      ,GetDate()
  FROM [EC].[Coaching_Log] CL
  WHERE CL.StatusID = 2
  and CL.[SubmittedDate] < dateadd(year,-1,getdate())
OPTION (MAXDOP 1)
END

WAITFOR DELAY '00:00:00.02' -- Wait for 2 ms



-- Archive coaching log reasons for coaching logs older than 1 year

BEGIN
INSERT INTO [EC].[Coaching_Log_Reason_Archive]
           ([CoachingID]
           ,[CoachingReasonID]
           ,[SubCoachingReasonID]
           ,[Value]
           ,[ArchivedBy]
           ,[ArchivedDate])
    SELECT CLR.[CoachingID]
      ,[CoachingReasonID]
      ,[SubCoachingReasonID]
      ,ISNULL([Value],'')
      ,@strArchivedBy
      ,GETDATE()
  FROM [EC].[Coaching_Log_Reason]CLR JOIN [EC].[Coaching_Log] CL
  ON CLR.CoachingID = CL.CoachingID
    WHERE CL.StatusID = 2
  and CL.[SubmittedDate] < dateadd(year,-1,getdate())
OPTION (MAXDOP 1)
END


WAITFOR DELAY '00:00:00.02' -- Wait for 2 ms

-- Delete archived coaching log reason records

BEGIN
	DELETE CLR
	FROM [EC].[Coaching_Log_Reason]CLR JOIN [EC].[Coaching_Log_Reason_Archive]CLRA 
    ON CLR.[CoachingID] = CLRA.[CoachingID] JOIN [EC].[Coaching_Log] CL
    ON CLR.[CoachingID] = CL.[CoachingID]
   WHERE CL.StatusID = 2
  and CL.[SubmittedDate] < dateadd(year,-1,getdate())
	
OPTION (MAXDOP 1)
END

WAITFOR DELAY '00:00:00.02' -- Wait for 2 ms



-- Delete archived coaching log records

BEGIN
	DELETE CL
	FROM [EC].[Coaching_Log] CL JOIN [EC].[Coaching_Log_Archive]CLA
	ON CL.[CoachingID] = CLA.[CoachingID]
  WHERE CL.StatusID = 2
  and CL.[SubmittedDate] < dateadd(year,-1,getdate())
OPTION (MAXDOP 1)
END


COMMIT TRANSACTION
END TRY

  BEGIN CATCH
  ROLLBACK TRANSACTION
  END CATCH

END  -- [EC].[sp_Insert_Into_Coaching_Log_Archive]
GO





--********************************************************************************************************************************************

--5d. Execute Procedure [EC].[sp_Insert_Into_Coaching_Log_Archive]

--********************************************************************************************************************************************



DECLARE    @return_value int

EXEC @return_value = [EC].[sp_Insert_Into_Coaching_Log_Archive]
           @strArchivedBy = N'Manual'

SELECT     'Return Value' = @return_value

GO



--***********************************************************************************

--------------------------------------------END OF Step 5 ------------------------

--***********************************************************************************



-- Step 6 - Rebuild Indexes
-- Run one at a time.



IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_FormName_SubmittedDate') 
    DROP INDEX IDX_Coaching_Log_FormName_SubmittedDate ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_FormName_submittedDate] ON [EC].[Coaching_Log]
     (
     [FormName]ASC, [SubmittedDate] ASC
     )
      WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


--*************************************************************************

--old cl 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_SubmitterID') 
    DROP INDEX [IDX_Coaching_Log_SubmitterID]
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_SubmitterID] ON [EC].[Coaching_Log]
     (
	[SubmitterID] ASC
     )
   INCLUDE ([FormName], [StatusID], [EmpID], [SubmittedDate])
      WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO




--*************************************************************************

--old cl 3

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24') 
    DROP INDEX IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24 
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_K6_K1_K4_K5_K9_K8_K24] ON [EC].[Coaching_Log] 
(
	[SiteID] ASC,
	[CoachingID] ASC,
	[SourceID] ASC,
	[StatusID] ASC,
	[SubmitterID] ASC,
	[EmpID] ASC,
	[SubmittedDate] ASC
	)
INCLUDE ([FormName])
WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO


--*************************************************************************



--old cl 4

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2') 
    DROP INDEX _dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_28_2105058535__K8_K4_K5_K24_2] ON [EC].[Coaching_Log] 
(
	[EmpID] ASC,
	[SourceID] ASC,
	[StatusID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ( [FormName]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


--*************************************************************************

-- pld cl 5 (set 2 - single return)

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2 
ON [EC].[Coaching_Log]; 
GO

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K8_K56_K43_K53_K36_K5_K24_1_2] ON [EC].[Coaching_Log] 
(
	[EmpID] ASC,
	[ReassignedToID] ASC,
	[MgrID] ASC,
	[ReassignCount] ASC,
	[strReportCode] ASC,
	[StatusID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ( [CoachingID],
[FormName]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO


--*************************************************************************


--sr dash cl 1


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8 
ON [EC].[Coaching_Log]; 
GO


CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K24_K41_1_8] ON [EC].[Coaching_Log] 
(
	[StatusID] ASC,
	[SubmittedDate] ASC,
	[ModuleID] ASC
)
INCLUDE ( [CoachingID],
[EmpID]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO

--*************************************************************************

--sr dash cl 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9') 
    DROP INDEX _dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9 
ON [EC].[Coaching_Log]; 
GO


CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_31_418100530__K5_K8_K24_2_9] ON [EC].[Coaching_Log] 
(
	[StatusID] ASC,
	[EmpID] ASC,
	[SubmittedDate] ASC
)
INCLUDE ( [FormName],
[SubmitterID]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO



--*********************************

--sr dash cl 3


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24 
ON [EC].[Coaching_Log] ; 
GO


--comp details

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K41_K5_K32_K1_K8_K4_2_9_24] ON [EC].[Coaching_Log] 
(
	[ModuleID] ASC,
	[StatusID] ASC,
	[CSRReviewAutoDate] ASC,
	[CoachingID] ASC,
	[EmpID] ASC,
	[SourceID] ASC
)
INCLUDE ( [FormName],
[SubmitterID],
[SubmittedDate]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO

--*********************************

--sr dash cl 4


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1') 
    DROP INDEX _dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1 
ON [EC].[Coaching_Log] ; 
GO


--comp by week

CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_26_1333579789__K5_K32_K41_K8_K1] ON [EC].[Coaching_Log] 
(
	[StatusID] ASC,
	[CSRReviewAutoDate] ASC,
	[ModuleID] ASC,
	[EmpID] ASC,
	[CoachingID] ASC
)WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]

GO


--*********************************



--old clr 1


IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'IDX_Coaching_Log_Reason_Value') 
    DROP INDEX IDX_Coaching_Log_Reason_Value ON [EC].[Coaching_Log_Reason]; 
GO


CREATE NONCLUSTERED INDEX [IDX_Coaching_Log_Reason_Value] ON [EC].[Coaching_Log_Reason]
     (
     [Value]ASC
     )
     WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO



--*************************************************************************

--sr dash clr 2

IF EXISTS (SELECT name FROM sys.indexes
            WHERE name = N'_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4') 
    DROP INDEX _dta_index_Coaching_Log_Reason_26_1269579561__K1_K4 
ON [EC].[Coaching_Log_Reason] ; 
GO


CREATE NONCLUSTERED INDEX [_dta_index_Coaching_Log_Reason_26_1269579561__K1_K4] ON [EC].[Coaching_Log_Reason] 
(
	[CoachingID] ASC,
	[Value] ASC
)WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
GO


--*********************************