/*---------------------------------------------------------------

TFS 6147 - Request for two new feeds files from Performance Scorecards

Development - VRIVFSSDBT02/SCORD01,1437 - eCoachingDev
Test - VRIVFSSDBT02/SCORT01,1438 - eCoachingTest
Production – VDENSSDBP07\SCORP01,1436 – eCoaching
---------------------------------------------------------------*/
--					Uncomment the appropriate DB
--USE [eCoachingDev] 
--USE [eCoachingTest]
--USE [eCoaching]


--************************************************************

--				Tables Updates

--************************************************************

PRINT ('  Begin Table Updates...')


--1. Add records to DIM_Source table

INSERT INTO [EC].[DIM_Source]
           ([SourceID]
           ,[CoachingSource]
           ,[SubCoachingSource]
           ,[isActive]
           ,[CSR]
           ,[Supervisor]
           ,[Quality])
     VALUES
           (132,'Direct','Performance Scorecard',1,0,0,0,0,0),
           (232,'Indirect','Performance Scorecard',1,0,0,0,0,0)
           
GO


--2. Add records to Email_Notifications table

INSERT INTO [EC].[Email_Notifications]
           ([Module]
           ,[Submission]
           ,[Source]
           ,[SubSource]
           ,[isCSE]
           ,[Status]
           ,[Recipient]
           ,[Subject]
           ,[Body]
           ,[isCCRecipient]
           ,[CCRecipient])
     VALUES
           ('CSR','Outlier','Indirect','Performance Scorecard',0,'Pending Acknowledgement','Employee','eCL: Pending Acknowledgement',
           'A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',
           0,'NA'),
            ('Supervisor','Outlier','Indirect','Performance Scorecard',0,'Pending Acknowledgement','Employee','eCL: Pending Acknowledgement',
           'A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',
           0,'NA')

GO

--************************************************************
PRINT ('  Table Updates completed...')