/*Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.


Summary

1.Add record to TABLE [EC].[DIM_Module]
2.Add record to TABLE [EC].[CallID_Selection]
3.Add record(s) to TABLE [EC].[Employee_Selection]
4.Add record(s) to TABLE [EC].[Module_Submission]
5.Add record(s) to TABLE [EC].[DIM_Source]
6.Add record(s) to TABLE [EC].[DIM_Sub_Coaching_Reason]
7.Add record(s) to TABLE [EC].[Coaching_Reason_Selection]
8.Add record(s) to TABLE [EC].[Email_Notifications]
9.Modify PROCEDURE [EC].[sp_Select_Modules_By_Job_Code]  


*/

--Details


--step1: Add row to DIM module table


INSERT INTO [EC].[DIM_Module]
           ([Module],[BySite],[isActive], [ByProgram])
     VALUES
           ('LSA',0,1,1)
         
GO


--*********************************************************************

--step2: Add record to TABLE [EC].[CallID_Selection]

ALTER table [EC].[CallID_Selection]
ADD [LSA][bit] NULL
GO

UPDATE [EC].[CallID_Selection]
SET [LSA]= 0
GO

--***********************************************************



--step3: Add record(s) to TABLE [EC].[Employee_Selection]

ALTER table [EC].[Employee_Selection]
ADD [isLSA][bit] NULL
GO 

UPDATE [EC].[Employee_Selection]
SET [isLSA]= 0
GO

INSERT INTO [EC].[Employee_Selection]
           ([Job_Code]
           ,[Job_Code_Description]
           ,[isCSR]
           ,[isSupervisor]
           ,[isQuality]
           ,[isLSA])
     VALUES
(N'WIHD01', N'Assoc Technician, Help Desk',0,0,0,1),
(N'WIHD02', N'Technician, Help Desk',0,0,0,1),
(N'WIHD03', N'Sr Technician, Help Desk',0,0,0,1),
(N'WIHD04', N'Lead Technician, Help Desk',0,0,0,1)
GO

--************************************************************************************

--step4: Add record(s) to TABLE [EC].[Module_Submission]


ALTER table  [EC].[Module_Submission]
ADD [LSA] [bit] NULL
GO

UPDATE [EC].[Module_Submission]
SET [LSA] = 0
GO

UPDATE [EC].[Module_Submission]
SET [LSA] = 1
WHERE Job_Code in ('WMPR40',
'WMPR50',
'WPPM60',
'WISO13',
'WISY13',
'WSTE13')
GO

INSERT INTO [EC].[Module_Submission]
           ([Job_Code]
           ,[Job_Code_Description]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA])
     VALUES
(N'WIHD01', N'Assoc Technician, Help Desk',1,0,0,1),
(N'WIHD02', N'Technician, Help Desk',1,0,0,1),
(N'WIHD03', N'Sr Technician, Help Desk',1,0,0,1),
(N'WIHD04', N'Lead Technician, Help Desk',1,0,0,1)
GO

--************************************************************************************


--step5: Add record(s) to TABLE [EC].[DIM_Source]

ALTER Table [EC].[DIM_Source]
ADD [LSA] [bit] NULL
GO

UPDATE [EC].[DIM_Source]
SET [LSA] = 0
GO


UPDATE [EC].[DIM_Source]
SET [LSA] = 1
WHERE [SourceID] in (103,203,108,208)
GO

INSERT INTO [EC].[DIM_Source]
           ([SourceID]
           ,[CoachingSource]
           ,[SubCoachingSource]
           ,[isActive]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
       ,[LSA])
     VALUES
(125, 'Direct', 'CMS Contractor (NGS, VCS) Reported Issue',1,0,0,0,1),
(126, 'Direct', 'CMS Reported Issue',1,0,0,0,1),
(127, 'Direct', 'Integrated Performance Center',1,0,0,0,1),
(225, 'Indirect', 'CMS Contractor (NGS, VCS) Reported Issue',1,0,0,0,1),
(226, 'Indirect', 'CMS Reported Issue',1,0,0,0,1),
(227, 'Indirect', 'Integrated Performance Center',1,0,0,0,1)
GO

--************************************************************************************


--step6: Add record(s) to TABLE [EC].[DIM_Sub_Coaching_Reason]

INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReason])
     VALUES
('Acct Management'),
('Communication'),
('DCF Coverage'),
('DCF'),
('Email Coverage'),
('Feedback'),
('Floor walking'),
('LSA Certification'),
('Side by Side'),
('Special Assign')

GO

--************************************************************************************


--step7 :Add record(s) to TABLE [EC].[Coaching_Reason_Selection]


ALTER Table [EC].[Coaching_Reason_Selection]
ADD [LSA] [bit] NULL
GO

UPDATE [EC].[Coaching_Reason_Selection]
SET [LSA] = 0
GO

Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 3
and [SubCoachingReasonID]= 42
GO

Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 17
and [SubCoachingReasonID]in (42,63)
GO

Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 19
and [SubCoachingReasonID]in (42,67)
GO


Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 10
and [SubCoachingReasonID]= 42
GO

Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 11
and [SubCoachingReasonID]in (42,49)
GO

Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 13
and [SubCoachingReasonID]in (42,76)
GO

Update [EC].[Coaching_Reason_Selection]
set [LSA] = 1
where [CoachingReasonID]= 20
and [SubCoachingReasonID]= 42
GO


INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA])
     VALUES
(10,'Quality',110,'Acct Management',1,1,1,1,1,0,0,0,0,0,1),
(10,'Quality',111,'Communication',1,1,1,1,1,0,0,0,0,0,1),
(10,'Quality',113,'DCF',1,1,1,1,1,0,0,0,0,0,1),
(10,'Quality',115,'Feedback',1,1,1,1,1,0,0,0,0,0,1),
(10,'Quality',119,'Special Assign',1,1,1,1,1,0,0,0,0,0,1),
(11,'Recognition',117,'LSA Certification',1,1,1,0,1,0,0,0,0,0,1),
(20,'Weekly Productivity',112,'DCF Coverage',1,1,1,1,1,0,0,0,0,0,1),
(20,'Weekly Productivity',114,'Email Coverage',1,1,1,1,1,0,0,0,0,0,1),
(20,'Weekly Productivity',115,'Feedback',1,1,1,1,1,0,0,0,0,0,1),
(20,'Weekly Productivity',116,'Floor walking',1,1,1,1,1,0,0,0,0,0,1),
(20,'Weekly Productivity',118,'Side by Side',1,1,1,1,1,0,0,0,0,0,1)
GO

--************************************************************************************


--step 8: Add record(s) to TABLE [EC].[Email_Notifications]

INSERT INTO [EC].[Email_Notifications]
           ([Module]
           ,[Submission]
           ,[Source]
           ,[SubSource]
           ,[isCSE]
           ,[Status]
           ,[Recipient]
           ,[Subject]
           ,[Body]
           ,[isCCRecipient]
           ,[CCRecipient])
     VALUES
     ('LSA','UI','Direct','Manager Coaching',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',0,'NA'),
     ('LSA','UI','Direct', 'Walk-By',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',0,'NA'),
     ('LSA','UI','Direct', 'CMS Contractor (NGS, VCS) Reported Issue',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',0,'NA'),
     ('LSA','UI','Direct', 'CMS Reported Issue',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',0,'NA'),
     ('LSA','UI','Direct', 'Integrated Performance Center',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong> strDateTime </strong>.',0,'NA'),
     
     ('LSA','UI','Indirect','Manager Coaching',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of <strong> strPerson </strong> on <strong> strDateTime </strong>  that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
	 ('LSA','UI','Indirect','Walk-By',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of <strong> strPerson </strong> on <strong> strDateTime </strong>  that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
	 ('LSA','UI','Indirect','CMS Contractor (NGS, VCS) Reported Issue',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of <strong> strPerson </strong> on <strong> strDateTime </strong>  that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
	 ('LSA','UI','Indirect','CMS Reported Issue',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of <strong> strPerson </strong> on <strong> strDateTime </strong>  that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
	 ('LSA','UI','Indirect','Integrated Performance Center',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of <strong> strPerson </strong> on <strong> strDateTime </strong>  that requires your action. Please click on the link below to review the eCoaching log.',0,'NA')


GO

--************************************************************************************


--step9: Modify PROCEDURE [EC].[sp_Select_Modules_By_Job_Code]  

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




--	====================================================================
--	Author:			Susmitha Palacherla
--	Create Date:	7/31/14
--	Description: *	This procedure takes the lan ID of the user and looks up the job code.
--  If Job code exists in the submisison table returns the valid submission modules.
--  If job code does not exist in the submisisons table returns 'CSR' as a valid sumission module.
--  Last Modified By: Susmitha Palacherla
--  Last Modified Date: 12/23/2014
--  Modified per SCR 13653 to Incorporate LSA Module

--  
--	=====================================================================
ALTER PROCEDURE [EC].[sp_Select_Modules_By_Job_Code] 
@nvcEmpLanIDin nvarchar(30)

AS
BEGIN
	DECLARE	

	@nvcSQL nvarchar(max),
	@nvcEmpID nvarchar(10),
	@nvcEmpJobCode nvarchar(30),
	@nvcCSR nvarchar(30),
	@dtmDate datetime

SET @dtmDate  = GETDATE()  
SET @nvcEmpID = EC.fn_nvcGetEmpIdFromLanID(@nvcEmpLanIDin,@dtmDate)
SET @nvcEmpJobCode = (SELECT Emp_Job_Code From EC.Employee_Hierarchy
WHERE Emp_ID = @nvcEmpID)

SET @nvcCSR = (SELECT CASE WHEN [CSR]= 1 THEN N'CSR' ELSE NULL END  as Module FROM [EC].[Module_Submission]
WHERE Job_Code = @nvcEmpJobCode)

--print @nvcCSR

if @nvcCSR is null


/*
 The BySite string below is a combination of the  following
 1. whether site will be a selection
 2. Module Name
 3. Module ID
 4. Whether CSE will be displayed or not
 5. Whether warning will be displayed for Direct or Not
*/

SET @nvcSQL = 'SELECT TOP 1 CASE WHEN [CSR]= 1 THEN N''CSR'' ELSE N''CSR'' END as Module, ''1-CSR-1-1-1'' as BySite
from [EC].[Module_Submission]'
 
ELSE

SET @nvcSQL = 'SELECT Module, BySite FROM 
(SELECT CASE WHEN [CSR]= 1 THEN N''CSR'' ELSE N''CSR'' END as Module, ''1-CSR-1-1-1'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION
SELECT CASE WHEN [Supervisor]= 1 THEN N''Supervisor'' ELSE NULL END as Module, ''0-Supervisor-2-1-1'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION 
SELECT CASE WHEN [Quality]= 1 THEN N''Quality'' ELSE NULL END as Module, ''0-Quality Specialist-3-0-0'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION 
SELECT CASE WHEN [LSA]= 1 THEN N''LSA'' ELSE NULL END as Module, ''0-LSA-4-0-0'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+''')AS Modulelist
where Module is not Null '
--Print @nvcSQL

EXEC (@nvcSQL)	
END --sp_Select_Modules_By_Job_Code

GO



--************************************************************************************
SCR 14139 - Additional update made on 01/20/2015
UPDATE [EC].[Module_Submission]
SET [LSA] = 1
WHERE Job_Code in ('WPPT40',
'WPPT50',
'WPPT60'
)
GO

--************************************************************************************


--************************************************************************************


--************************************************************************************


--************************************************************************************

