/*



TFS 15803 - changes for warnings workflow in the eCoaching Log application 



Development – F3420-ECLDBD01 - eCoachingDev
Test - F3420-ECLDBT01 - eCoachingTest
Production – F3420-ECLDBP01 – eCoaching

steps sumary


--RUN ONE STEP AT A TIME

*/

-- Details

--1. INSERT records to [EC].[DIM_Coaching_Reason]

INSERT INTO [EC].[DIM_Coaching_Reason]
           ([CoachingReason])
     VALUES ('Formal Coaching');



--******************************************


--2. INSERT records to  [EC].[DIM_Sub_Coaching_Reason]

SET IDENTITY_INSERT [EC].[DIM_Sub_Coaching_Reason] ON; 
GO


INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReasonID],[SubCoachingReason])
     VALUES (253,'Attendance – Hours'),
           (254,'Attendance – Trends'),
		  -- (255,'Attendance – NCNS'),
		   (256,'Break Time'),
		   (257,'Call Avoidance'),
		   (258,'Misconduct'),
  (259,'Adherence to schedule'),
(260,'Falsification'),
(261,'Harassment'),
(262,'Other Policy Violation (non-Security/Privacy)'),
(263,'Performance'),
(264,'Quality'),
(265,'Timesheet Violation');
		 

SET IDENTITY_INSERT [EC].[DIM_Sub_Coaching_Reason] OFF; 
GO



--******************************************

--3.Update  [EC].[Coaching_Reason_Selection]

   Update [EC].[Coaching_Reason_Selection]
  set isActive = 0
  where coachingreasonid in (28,29,30)
  and SubCoachingReasonID in (92, 93, 94, 96, 246, 247, 248, 251);


--******************************************


--4. INSERT records to [EC].[Coaching_Reason_Selection]

INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA]
           ,[Training])
     VALUES
                   (28, 'Verbal Warning',155, 'Dress Code', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (28, 'Verbal Warning',178, 'Insubordination', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',253, 'Attendance – Hours', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',254, 'Attendance – Trends', 1,1,0,1,0,1,1,1,1,1,1,1),
		 --  (28, 'Verbal Warning',255, 'Attendance – NCNS', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',256, 'Break Time', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',257, 'Call Avoidance', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',258, 'Misconduct', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (28, 'Verbal Warning',259, 'Adherence to schedule', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',260, 'Falsification', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',261, 'Harassment', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',262, 'Other Policy Violation (non-Security/Privacy)', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',263, 'Performance', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',264, 'Quality', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (28, 'Verbal Warning',265, 'Timesheet Violation', 1,1,0,1,0,1,1,1,1,1,1,1),
         
                    (29, 'Written Warning',155, 'Dress Code', 1,1,0,1,0,1,1,1,1,1,1,1),
                    (29, 'Written Warning',178, 'Insubordination', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',253, 'Attendance – Hours', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',254, 'Attendance – Trends', 1,1,0,1,0,1,1,1,1,1,1,1),
		  --  (29, 'Written Warning',255, 'Attendance – NCNS', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',256, 'Break Time', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',257, 'Call Avoidance', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',258, 'Misconduct', 1,1,0,1,0,1,1,1,1,1,1,1),
                    (29, 'Written Warning',259, 'Adherence to schedule', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',260, 'Falsification', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',261, 'Harassment', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',262, 'Other Policy Violation (non-Security/Privacy)', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',263, 'Performance', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',264, 'Quality', 1,1,0,1,0,1,1,1,1,1,1,1),
		    (29, 'Written Warning',265, 'Timesheet Violation', 1,1,0,1,0,1,1,1,1,1,1,1),

		   (30, 'Final Written Warning',155, 'Dress Code', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (30, 'Final Written Warning',178, 'Insubordination', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',253, 'Attendance – Hours', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',254, 'Attendance – Trends', 1,1,0,1,0,1,1,1,1,1,1,1),
		 --  (30, 'Final Written Warning',255, 'Attendance – NCNS', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',256, 'Break Time', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',257, 'Call Avoidance', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',258, 'Misconduct', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (30, 'Final Written Warning',259, 'Adherence to schedule', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',260, 'Falsification', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',261, 'Harassment', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',262, 'Other Policy Violation (non-Security/Privacy)', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',263, 'Performance', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',264, 'Quality', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (30, 'Final Written Warning',265, 'Timesheet Violation', 1,1,0,1,0,1,1,1,1,1,1,1),

	           (60, 'Formal Coaching',95, 'Security or Privacy Issue', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (60, 'Formal Coaching',155, 'Dress Code', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (60, 'Formal Coaching',178, 'Insubordination', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',253, 'Attendance – Hours', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',254, 'Attendance – Trends', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',255, 'Attendance – NCNS', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',256, 'Break Time', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',257, 'Call Avoidance', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',258, 'Misconduct', 1,1,0,1,0,1,1,1,1,1,1,1),
                   (60, 'Formal Coaching',259, 'Adherence to schedule', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',260, 'Falsification', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',261, 'Harassment', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',262, 'Other Policy Violation (non-Security/Privacy)', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',263, 'Performance', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',264, 'Quality', 1,1,0,1,0,1,1,1,1,1,1,1),
		   (60, 'Formal Coaching',265, 'Timesheet Violation', 1,1,0,1,0,1,1,1,1,1,1,1);
		 




--******************************************

--5. Add columns to  [EC].[Warning_Log]

ALTER TABLE [EC].[Warning_Log]
ADD isCSRAcknowledged bit NULL,
CSRReviewAutoDate datetime NULL,
CSRComments nvarchar(3000) NULL,
EmailSent bit NOT NULL DEFAULT (0),
ReminderSent bit NOT NULL DEFAULT (0)
    ,ReminderDate datetime NULL
	,ReminderCount int NOT NULL DEFAULT (0);



--******************************************

--6. INSERT records to [EC].[Email_Notifications]


INSERT INTO [EC].[Email_Notifications]
           ([Module]
           ,[Submission]
           ,[Source]
           ,[SubSource]
           ,[isCSE]
           ,[Status]
           ,[Recipient]
           ,[Subject]
           ,[Body]
           ,[isCCRecipient]
           ,[CCRecipient])
     VALUES
	 ('Training', 'UI','Direct','Warning',0, 'Pending Employee Review','Employee','eCL: Pending Employee Review','A new Warning Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.',0,'NA'),
	 ('LSA', 'UI','Direct','Warning',0, 'Pending Employee Review','Employee','eCL: Pending Employee Review','A new Warning Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.',0,'NA'),
	 ('CSR', 'UI','Direct','Warning',0, 'Pending Employee Review','Employee','eCL: Pending Employee Review','A new Warning Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.',0,'NA'),
	 ('Quality', 'UI','Direct','Warning',0, 'Pending Employee Review','Employee','eCL: Pending Employee Review','A new Warning Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.',0,'NA'),
	 ('Supervisor', 'UI','Direct','Warning',0, 'Pending Employee Review','Employee','eCL: Pending Employee Review','A new Warning Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received on <strong>strDateTime</strong>.',0,'NA');



--******************************************

--7.Create Table [EC].[Warning_Log_StaticText]


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [EC].[Warning_Log_StaticText](
	[TextID] [int] NOT NULL,
	[TextDescription] [nvarchar](4000) NOT NULL,
	[Active] [bit] NOT NULL ,
    [CoachingReasonID] [int] NOT NULL,
	[SubCoachingReasonID] [int] NOT NULL,
	[CSR] [bit] NULL,
	[Supervisor] [bit] NULL,
	[Quality] [bit] NULL,
	[LSA] [bit] NULL,
	[Training] [bit] NULL,
	[StartDate] [int] NOT NULL,
	[EndDate] [int] NOT NULL
) ON [PRIMARY] 
GO


--******************************************

--8.Insert rows to [EC].[Warning_Log_StaticText]

INSERT INTO [EC].[Warning_Log_StaticText]
           ([TextID]
           ,[TextDescription]
           ,[Active]
           ,[CoachingReasonID]
           ,[SubCoachingReasonID]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA]
           ,[Training]
           ,[StartDate]
           ,[EndDate])
     VALUES
       (101, 'P', 1,60,253,1,1,1,1,1, 20191101, 99991231),
	   (102, 'P', 1,60,254,1,1,1,1,1,20191101, 99991231);

--******************************************

--9. Upadte Description for TextID 101

update [EC].[Warning_Log_StaticText]
set [TextDescription]=
'<p>The Attendance Policy states employees that reach or exceed 16 hours of unexcused/unapproved absences in a rolling 12 month period will receive a Formal Coaching.  You have exceeded 16 hours of unexcused / unapproved hours, and as a result you are receiving a Formal Coaching. Your supervisor will provide a detailed attendance report of hours missed.</p>
<p>You completed Attendance Policy training and signed an acknowledgement form stating you understood the policies.</p>
<p>Reliable and punctual attendance is a requirement of the position you hold. You must improve your attendance immediately. It is an expectation that you:</p>
<ol>
<li>Report to work as scheduled to maintain regular and predictable attendance.
<li>If you are unable to come to work due to unexpected illness or other emergency, you must comply with notification guidelines outlined in the above attendance policy.
<li>Provide management as much notice as possible prior to requesting an absence. Certain types of absences may be considered approved and will not count as missed time. In these circumstances the approval process for such time off must be followed.
</ol>
<p>You may improve your attendance record by using the “Earn Back” process, approved PTO, or other forms of time off as designated by your project.</p>'
Where TextID = 101 and [TextDescription] = 'P';




--******************************************


--10. Upadte Description for TextID 102

update [EC].[Warning_Log_StaticText]
set [TextDescription]=
'<p>Trends are patterns of behavior and include documented unexcused/unapproved instances of being out of compliance from their assigned work schedule for a minimum of 1 consecutive hour. Trend examples include; late arrival or early departure to/from work, missing a portion or all of 3 scheduled weekend days, a portion or all of 3 scheduled pay days, a portion or all of 3 scheduled Mondays or a portion or all of 3 scheduled Fridays*. You have accumulated three or more unexcused/unapproved patterned absences, and as a result you are receiving a Formal Coaching. Your supervisor will provide a detailed attendance report of your patterned absences.</p>
<p>You completed Attendance Policy training and signed an acknowledgement form stating you understood the policies.</p>
<p>Reliable and punctual attendance is a requirement of the position you hold. Your current pattern of unexcused/unapproved absences is unacceptable per the HC Attendance Policy.It is an expectation that you immediately:
<ol>
<li>Correct your behavior of repeated unexcused/unapproved absences.
<li>Work your shift as scheduled.
</ol>
</p>
<p>You may improve your attendance record by enrolling or using the “Earn Back” process, PTO, or other forms of time off as designated by your project.</p>
<p>You must demonstrate immediate and sustained improvement in the areas noted above.
<p>If you accrue 3 or more patterned absences in a 60 day rolling period over 13 weeks for limited service employees or 12 months for regular service employees you will be subject to additional progressive discipline up to and including termination.</p>
<table>
<tr><th>Pattern Occurrences</th><th>&nbsp;&nbsp;&nbsp;Level of Disciplinary Action</th></tr>
<tr><td>3 Occurrences</td><td>&nbsp;&nbsp;&nbsp;Formal Coaching</td></tr>
<tr><td>6 Occurrences</td><td>&nbsp;&nbsp;&nbsp;Verbal Warning</td><tr>
<tr><td>9 Occurrences</td><td>&nbsp;&nbsp;&nbsp;Written Warning</td><tr>
<tr><td>12 Occurrences</td><td>&nbsp;&nbsp;&nbsp;Termination</td>
</table>
<br />
<p>For the purposes of this policy the level of progressive discipline will roll off after 13 weeks for limited service or 12 months regular service.</p>
<p>This Formal Coaching may not impact your ability to be considered for in-staff transfers or promotional opportunities.</p>'
Where TextID = 102 and [TextDescription] = 'P';

--******************************************


--11. Delete from Email Notification table for Completed Status


 DELETE FROM [EC].[Email_Notifications]
  where SubSource = 'Warning'
  and Status = 'Completed';



--******************************************

--12. Stage updated Reminders script

Stage file \Code\Scripts\Reminders_Prod.vbs 
to
\\f3420-ecldbp01\ssis\Coaching\Notifications\

overwrite existing

--******************************************

