/*Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.


--1.Add record(s) to TABLE [EC].[Module_Submission]

INSERT INTO [EC].[Module_Submission]
           ([Job_Code]
           ,[Job_Code_Description]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA]
           ,[Training])
     VALUES
(N'WIHD40', N'Supervisor, Help Desk',1,0,0,1,0),
(N'WIHD50', N'Manager, Help Desk',1,0,0,1,0),
(N'WABA11', N'Assoc Administrator, Business',1,0,0,1,0)
GO



