<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="eCLDeleteLog.masterpage.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        html
        {
            background-color: white;
        }
        .column
        {
            float: left;
            width: 500px;
            padding: 25px;
            margin: 0px 0px 0px 5px;
            background-color: white;           
            border-right: 2.5pt solid #bfbfbf;
            vertical-align: top;
        }
        .column2
        {
            float: left;
            width: 210px;
            border: none;
            padding: 5px;
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
            border-top: 0pt;
            border-bottom: 0pt;
            vertical-align: top;
        }
        .column2a
        {
            float: left;
            width: 200px;
            border: none;
            padding: 5px;
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
            border-top: 0pt;
            border-bottom: 1px solid #cccccc;
            text-align: right;
            vertical-align: bottom;
        }
        .style74
        {
            float: left;
            width: 205px;
            padding: 5px;
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
            border-bottom: 1px solid #cccccc;
            text-align: right;
            vertical-align: bottom;
            height: 69px;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: 0pt;
        }
        
         .style75
        {
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

    <div>
        <table align="center">
            <tr>
                <td class="style75" style="vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="column" rowspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="footer">
                        &nbsp;</div>
                </td>
            </tr>
        </table>
    </div>

    </form>
</body>
</html>
