<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="eCLDeleteLog.masterpage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eCoaching - Delete Log</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/bootstrap-3.2.0.min.js"></script>
    <script type="text/javascript">
        function displayDetailModal() {
            $('#detailFrame').attr('src', $('#ViewNameHidden').val());
            $('#detailModal').modal('show');
        }
    </script>
</head>
<body>
    <form id="form1" class="form-inline" runat="server">
    <div>
        <div class="header-delete-log">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
