﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Maintenance - eCoaching Log</title>
    <style type="text/css">
        body {
            text-align: left;
            color: #446e9b;
            font-family: Cursive;
            font-weight: normal;
            padding-top: 100px;
            padding-left: 200px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>eCL is down for scheduled maintenance.</h1>
    <h2>Sorry for the inconvenience. We will be up shortly!</h2>
    <h3>&mdash; The eCoaching Log Team</h3>
</body>
</html>