﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Maintenance - eCoaching Log</title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif, sans-serif;
			font-weight: normal;
			margin-top: 120px;
		}
		h1 {
			font-size: 40px;
		}
		h2 {
			font-size: 26px;
		}
		h3 {
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>eCoaching Log is down for scheduled maintenance.</h1>
	<h2>Sorry for the inconvenience. We will be up shortly!</h2>
	<br />
	<h3><em>&mdash; eCoaching Log Team</em></h3>
</body>
</html>