﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Maintenance - eCoaching Log</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/eCoachingLog/Content/bootstrap.css">
</head>
<body>
	<div class="container" style="margin-top: 50px;">
		<blockquote class="blockquote">
			<h1><strong>eCoaching Log is down for scheduled maintenance.</strong></h1>
			<h3>Sorry for the inconvenience. We will be back shortly!</h3>
			<footer>The eCoaching Log Team</footer>
		</blockquote>
	</div>
</body>
</html>