﻿<html>
<body style="font-family: Tahoma, sans-serif; font-size: 10pt;">
    ** This is an automated email. Do not reply to this email. **
    <br />
    <br />
    The following logs have been reassigned to you and require your attention. Please review and discuss with the employee.
    <br />
    <br />
    Please click <a href="{eCoachingUrl}">here</a> to open the coaching application and select the 'My Dashboard' tab to view the below form ID(s) for details.
    <br />
    {LogNameList}
    <br />
    <br />
    Thank you
    <br />
    eCoaching Log Team
    <br />
    {eCoachingLogo}
</body>
</html>
