﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/*.navbar-brand{*/
    /*font-weight: bolder;
    font-size: large;
    color: white;*/

    /*background: url("../Content/Images/phone.gif") no-repeat;
    background-size: 40px 40px;
    height:40px;
    margin:5px;
    width:40px;*/
/*}*/

.table tbody>tr>td.vert-align
{
    vertical-align: middle;
}

.please-wait
{
    position: fixed;
    top: 0px;
    left: 0px;
    min-height: 100%;
    min-width: 100%;
    background-image: url("../Content/Images/ajax-spinner.gif");
    background-position: 50% 30%;
    background-repeat:no-repeat;
    background-color: #FAFAFA;
    z-index: 500 !important;
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
    overflow: hidden;
}

.float-right {
  /*border: 0.05em solid lightgray;
  border-radius: 0.25em 0.25em;
  margin-top: -0.2em;
  padding: 0.3em;*/
  font-size: 0.9em;
  float: right;
}

.modal-body textarea.form-control {
    max-width: 100%;
    /*height: 200px;*/
}

ul.navbar-nav {
    font-size: 16px;
}

.input-validation-error {
    border: 1px solid #e80c4d;
}

.modal-content {
    width: 600px;
    margin: 30px auto;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.loadinggif {
    background:url("../Content/Images/ajax-loader.gif") no-repeat center;
}


.panel-heading-collapse {
    cursor: pointer;
}

/* CSS Method for adding Font Awesome Chevron Icons */
 .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family:'FontAwesome';
    content:"\f077";
    float: right;
    color: inherit;
}
.panel-heading.collapsed .accordion-toggle:after {
    /* symbol for "collapsed" panels */
    content:"\f078";
}


 