<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.Master.vb" Inherits="eCoachingFixed.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <script type="text/javascript">
        if (!window.console) window.console = {};
        if (!window.console.log) window.console.log = function () { };
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>&nbsp;</title>
    <link href="styles/bootstrap-3.2.0.min.css" rel="stylesheet" />
    <link href="styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="ctest">
    <form id="Form1" runat="server">

        <div class="page" style="border: none; margin: 0px;">
            <div class="main">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                </div>  
                <div class="footer">&nbsp; </div>
            </div>
       </div>
    </form> 

    <script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.11.1.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap-3.2.0.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="scripts/respond.min.js" type="text/javascript"></script>

    <script type="text/javascript">
/*
        jQuery(document).ready(function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(function () {
                showHide.hidePleaseWait();
            });
            prm.add_beginRequest(function () {
                showHide.showPleaseWait();
            });
        });
*/
        function runExportToExcel() {
            //var startDate = new Date(jQuery('#StartDate').val());
            //var endDate = new Date(jQuery('#EndDate').val());
            //var days = (endDate - startDate) / 1000 / 60 / 60 / 24;

            //if (days > 100) {
            //    alert('invalid')
            //    jQuery('#invalidDateRangeModal').modal('show');
            //    return false;
            //}

            setDropdownHiddenValues();

            blockUI();
        };

        var blockUITimer;
        function blockUI() {
            var token = new Date().getTime();
            jQuery('.hidden-token-class').val(token)
            showHide.showPleaseWait();

            blockUITimer = window.setInterval(function () {
                var cookieValue = jQuery.cookie('tokenValue');
                if (cookieValue == token)
                    finish();
            }, 1000);
        }

        function finish() {
            window.clearInterval(blockUITimer);
            jQuery.removeCookie('tokenValue');
            showHide.hidePleaseWait();
        }

        var showHide;
        showHide = showHide || (function () {
            var pleaseWaitDiv = jQuery('<div class="modal" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h3>Please wait while we process your request...</h3></div><div class="modal-body"><div class="progress progress-striped active"><div class="progress-bar" style="width: 100%;"></div></div></div></div></div></div>');
            return {
                showPleaseWait: function () {
                    pleaseWaitDiv.modal();
                },
                hidePleaseWait: function () {
                    pleaseWaitDiv.modal("hide");
                },
            };
        })();

    </script>
</body>
</html>
