<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site4.master.vb" Inherits="eCoachingFixed.Site4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eCoaching - My Survey</title>
    <link href="../styles/bootstrap-3.2.0.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/bootstrap-3.2.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mysurvey-header-photo"></div>
        <br /> 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
