<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.Master.vb" Inherits="eCoachingFixed.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>&nbsp;</title>
<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
<style type="text/css">
    html {
        background-color: white;
    }
</style>
     
</head>
<body id="ctest">
    <form id="Form1" runat="server">
    <div class="page" 
        style="border: 0px; margin: 0px; background-color: #ffffff; padding: 0px; ">
     <div id="header-photo">   
  </div>

        
        <div class="main">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                  </asp:ContentPlaceHolder>
              </div>
       </div>
            
    </form>
    <script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var iframeHeight = $(window).height() - 200;
        $(function () {
             $('iframe').height(iframeHeight);
        });

        function setIFrameHeight() {
            setTimeout(function () {
                $('iframe').height(iframeHeight);
            }, 200);
        }

    </script>
</body>
</html>
