<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site3.Master.vb" Inherits="eCoachingFixed.Site3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>&nbsp;</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        html
        {
            background-color: white;
        }

        body
        {
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .column
        {
            float: left;
            width: 500px;
            padding: 25px;
            margin: 0px 0px 0px 5px;
            background-color: white;           
            border-right: 2.5pt solid #bfbfbf;
            vertical-align: top;
        }
        .column2
        {
            float: left;
            width: 210px;
            border: none;
            padding: 5px;
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
            border-top: 0pt;
            border-bottom: 0pt;
            vertical-align: top;
        }
        .column2a
        {
            float: left;
            width: 200px;
            border: none;
            padding: 5px;
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
            border-top: 0pt;
            border-bottom: 1px solid #cccccc;
            text-align: right;
            vertical-align: bottom;
        }
        
        
        .style74
        {
            float: left;
            width: 205px;
            padding: 5px;
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
            border-bottom: 1px solid #cccccc;
            text-align: right;
            vertical-align: bottom;
            height: 69px;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: 0pt;
        }
        
         .style75
        {
            background-color: #9DCEFF;
            border-left: 2.5pt solid #bfbfbf;
            border-right: 2.5pt solid #bfbfbf;
        }
    </style>
    <!-- comments end -->
</head>
<body id="ctest">
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="style75" style="vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="column" rowspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style74">
                    &nbsp;<img align="right" alt="small eCL Logo" src="images/eclogo.png" longdesc="secllogo.html"
                        height="36px" width="50px" style="padding-bottom: 7px; padding-right: 5px;" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="footer">
                        &nbsp;</div>
                </td>
            </tr>
        </table>
    </div>
    </form>
    <script language="javascript" type="text/javascript">

        function disposeTree(sender, args) {
            var elements = args.get_panelsUpdating();
            for (var i = elements.length - 1; i >= 0; i--) {
                var element = elements[i];
                var allnodes = element.getElementsByTagName('*'),
                length = allnodes.length;
                var nodes = new Array(length)
                for (var k = 0; k < length; k++) {
                    nodes[k] = allnodes[k];
                }
                for (var j = 0, l = nodes.length; j < l; j++) {
                    var node = nodes[j];
                    if (node.nodeType === 1) {
                        if (node.dispose && typeof (node.dispose) === "function") {
                            node.dispose();
                        }
                        else if (node.control && typeof (node.control.dispose) === "function") {
                            node.control.dispose();
                        }

                        var behaviors = node._behaviors;
                        if (behaviors) {
                            behaviors = Array.apply(null, behaviors);
                            for (var k = behaviors.length - 1; k >= 0; k--) {
                                behaviors[k].dispose();
                            }
                        }
                    }
                }
                element.innerHTML = "";
            }
        }


        Sys.WebForms.PageRequestManager.getInstance().add_pageLoading(disposeTree); 

    </script>
</body>
</html>
