<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eCoaching</DataSourceReference>
      <CommandText>Select a.* FROM
(Select 'All' AS LogType
UNION
Select 'Coaching' AS LogType
UNION
Select 'Warning' AS LogType)a
ORDER BY CASE WHEN a.LogType = 'All' THEN 0 ELSE 1 END</CommandText>
    </Query>
    <Fields>
      <Field Name="LogType">
        <DataField>LogType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>