<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eCoaching</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@intModulein">
          <DefaultValue>-1</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT StatusID, Status
FROM  (
SELECT -1 AS StatusID, 'All' AS Status
UNION
SELECT DISTINCT cl.StatusID, ds.Status
FROM     EC.Coaching_Log AS cl INNER JOIN EC.DIM_Status ds
ON cl.StatusID = ds.StatusID
WHERE  (cl.ModuleID =(@intModulein) or @intModulein = -1)
AND cl.StatusID &lt;&gt; 2
)AS S
ORDER BY CASE WHEN StatusID = - 1 THEN 0 ELSE 1 END, Status</CommandText>
    </Query>
    <Fields>
      <Field Name="StatusID">
        <DataField>StatusID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>