<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eCoaching</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@intModulein">
          <DefaultValue>-1</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select s.EmpID, s.EmpName
FROM (Select '-1' as EmpID, 'All' as EmpName
UNION
SELECT DISTINCT CL.EmpID EmpID, EH.[Emp_Name] EmpName 
FROM  EC.Coaching_Log AS cl JOIN  EC.Employee_Hierarchy eh
ON cl.EmpID = eh.Emp_ID
WHERE  (cl.ModuleID =(@intModulein) or @intModulein = -1) )as S
ORDER BY CASE WHEN EmpID = '-1' THEN 0 ELSE 1 END, EmpName</CommandText>
    </Query>
    <Fields>
      <Field Name="EmpID">
        <DataField>EmpID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmpName">
        <DataField>EmpName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>