<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eCoaching</DataSourceReference>
      <CommandText>SELECT SiteID, CASE WHEN [SiteID] = - 1 THEN 'All' ELSE [City] END AS Site
FROM     EC.DIM_Site</CommandText>
    </Query>
    <Fields>
      <Field Name="SiteID">
        <DataField>SiteID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Site">
        <DataField>Site</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>