<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>eCoaching</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@intModulein">
          <DefaultValue>-1</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT Activebit, ActiveValue
FROM  (
SELECT  '-1' AS ActiveBit,  'All' AS ActiveValue
UNION
SELECT DISTINCT CONVERT(NVARCHAR,[wl].[Active]) AS ActiveBit, 
CASE WHEN [wl].[Active]= 1 THEN 'Active' 
ELSE 'Expired' END AS ActiveValue
FROM     EC.Warning_Log wl
WHERE  (wl.ModuleID =(@intModulein) or @intModulein = -1)
)AS S
ORDER BY CASE WHEN Activebit = - 1 THEN 0 ELSE 1 END,  ActiveValue</CommandText>
    </Query>
    <Fields>
      <Field Name="Activebit">
        <DataField>Activebit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ActiveValue">
        <DataField>ActiveValue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>