/*Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.


Summary

TFS 2668 - update sub coaching text for metric
1. Update SubCoaching Reason value in following Tables:
   [EC].[DIM_Sub_Coaching_Reason]
   [EC].[Coaching_Reason_Selection]


TFS 2669 - new OMR subcoaching reason for Special Enrollment Period
1.Add record(s) to TABLE [EC].[DIM_Sub_Coaching_Reason]
2.Add record(s) to TABLE [EC].[Coaching_Reason_Selection]
3: General updates

*/


--******************* DETAILS*************************
--****************************************************

--TFS 2668 - update sub coaching text for metric

--****************************************************

-- step1: 

UPDATE [EC].[DIM_Sub_Coaching_Reason]
SET [SubCoachingReason]= 'Metric - class'
WHERE [SubCoachingReasonID]= 188
GO

UPDATE [EC].[DIM_Sub_Coaching_Reason]
SET [SubCoachingReason]= 'Metric - month'
WHERE [SubCoachingReasonID]= 189
GO

UPDATE [EC].[DIM_Sub_Coaching_Reason]
SET [SubCoachingReason]= 'Metric - year'
WHERE [SubCoachingReasonID]= 190
GO


-- step2:

Update [EC].[Coaching_Reason_Selection]
SET [SubCoachingReason]= 'Metric - class'
WHERE [SubCoachingReasonID]= 188
GO


UPDATE [EC].[Coaching_Reason_Selection]
SET [SubCoachingReason]= 'Metric - month'
WHERE [SubCoachingReasonID]= 189
GO

UPDATE [EC].[Coaching_Reason_Selection]
SET [SubCoachingReason]= 'Metric - year'
WHERE [SubCoachingReasonID]= 190
GO



--****************************************************

--TFS 2669 - new OMR subcoaching reason for Special Enrollment Period

--****************************************************



-- step1: add subcoaching reasons

INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReason])
     VALUES
('OMR: Special Enrollment Period'),
('Challenging Call')

GO



--step2: add into coaching reason selection

INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA]
           ,[Training])
     VALUES
(9, 'OMR / Exceptions',234,'OMR: Special Enrollment Period',1,1,1,1,1,1,0,0,0,0,0,0),
(11, 'Recognition',235,'Challenging Call',1,1,1,0,1,1,0,0,0,0,0,0)

GO

