/*

TFS 2052 - Survey Reminders

Implement in eCoaching database in target environment.


Dev - eCoahingDev
Test - eCoachingTest
Prod - eCoaching



****************************************

IMPLEMENTATION SUMMARY

***************************************
SECTION 1 - Fetch and Stage Files 
Reminder Script for Test - Survey_Reminders_Test.vbs (changeset 33916)
Reminder Script for Prod - Survey_Reminders_Prod.vbs (changeset 33916)

SECTION 2 - Create SQL agent JOB 


 SECTION 3 - Create/Modify Tables
 ADD COLUMNS To Survey_Response_Header


SECTION 4 - Create/Modify PROCEDURES
[EC].[sp_UpdateSurveyMailSent]
[EC].[sp_SelectSurvey4Reminder]


****************************************

IMPLEMENTATION DETAILS

***************************************


--SECTION 1 - Fetch and Stage Files

***************************************/

Fetch the following files from TFS source Control and stage accordingly.

--Test
 \cms\eCoaching_V2\ETL\Survey_Reminders_Test.vbs
 To
\\vrivfssdbt02\integrationservices\Coaching\Notifications

-- Prod
 \cms\eCoaching_V2\ETL\Survey_Reminders_Prod.vbs
To
 \\vdenssdbp07\scorecard-ssis\Coaching\Notifications\

/*******************************************

SECTION 2 - Create SQL agent JOB in Production

*******************************************/

Login to SSMS using jobs_admin account.

Right click and create New Job

Job General tab
 Job Name- SurveyReminders
Owner - VNGT\sqlsscorp01


Job Steps Tab


Step 1- Step General Tab
    Step Name -Survey Reminders
   Type -Operating System (CmdExec)
Runas - BccScrdSQLAgent
Command - start /w wscript.exe "\\vdenssdbp07\scorecard-ssis\Coaching\Notifications\Survey_Reminders_Prod.vbs"


Step 2- Step Advanced tab
On success Quit the job reporting success
On failure Quit the job reporting failure

Job Schedules tab
Add 3 Schedules.

Eighth Run - Monthly on 10th of Every Month at 5:00 AM
Fifteenth Run - Monthly on 17th of Every Month at 5:00 AM
TwentySecond Run - Monthly on 24th of Every Month at 5:00 AM




/*******************************************

SECTION 3 - Create/Modify Tables

*****************************************/

--3a. Add columns to Survey_Response_Header table

ALTER table [EC].[Survey_Response_Header]
ADD [NotificationDate] [datetime] NULL
GO

   


/**********************************************************************************

FROM EVERYTHING FROM HERE ON INTO AN SSMS WINDOW
POINTING TO THE eCOACHING DB IN TARGET ENVIRONMENT
AND RUN WITH NOTHING SELECTED.

**********************************************************************************/

-- SECTION 4 - PROCEDURES

--*********************************************

--4a.sp_UpdateSurveyMailSent


IF EXISTS (
  SELECT * 
    FROM INFORMATION_SCHEMA.ROUTINES 
   WHERE SPECIFIC_SCHEMA = N'EC'
     AND SPECIFIC_NAME = N'sp_UpdateSurveyMailSent' 
)
   DROP PROCEDURE [EC].[sp_UpdateSurveyMailSent]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



--    ====================================================================
--    Author:           Susmitha Palacherla
--    Create Date:      08/27/15
--    Description:      This procedure updates EmailSent column to "True" for records from Survey mail script. 
--    Last Update:      02/26/2016 - Modified per tfs 2502 to capture Notification Date to support Reminder initiative.
--    
--    =====================================================================
CREATE PROCEDURE [EC].[sp_UpdateSurveyMailSent]
(
      @nvcSurveyID nvarchar(30)
 
)
AS
BEGIN
DECLARE
@SentValue nvarchar(30),
@intSurveyID int

SET @SentValue = 1
SET @intSurveyID = CAST(@nvcSurveyID as INT)
   
  	UPDATE [EC].[Survey_Response_Header]
	   SET EmailSent = @SentValue
          ,NotificationDate = GetDate() 
	WHERE SurveyID = @intSurveyID
	
END --sp_UpdateSurveyMailSent



GO





--*********************************************

--4b.sp_SelectSurvey4Reminder

IF EXISTS (
  SELECT * 
    FROM INFORMATION_SCHEMA.ROUTINES 
   WHERE SPECIFIC_SCHEMA = N'EC'
     AND SPECIFIC_NAME = N'sp_SelectSurvey4Reminder' 
)
   DROP PROCEDURE [EC].[sp_SelectSurvey4Reminder]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--	====================================================================
--	Author:		       Susmitha Palacherla
--	Create Date:	   2/25/2016
--	Description: This procedure queries db for surveys active after 48 hrs to send reminders.
--  Created  per TFS 2052 to setup reminders for CSR survey.
--	=====================================================================
CREATE PROCEDURE [EC].[sp_SelectSurvey4Reminder]
AS

BEGIN
DECLARE	
@intHrs int,
@nvcSQL nvarchar(max)


SET @intHrs = 48 
 
SET @nvcSQL = 'SELECT   SRH.SurveyID	SurveyID	
		,SRH.FormName	FormName
		,SRH.Status		Status
		,eh.Emp_Email	EmpEmail
		,eh.Emp_Name	EmpName
		,SRH.CreatedDate	CreatedDate
		,CONVERT(VARCHAR(10), DATEADD(dd,5,SRH.CreatedDate) , 101) ExpiryDate
		,SRH.EmailSent	EmailSent
FROM [EC].[Employee_Hierarchy] eh JOIN [EC].[Survey_Response_Header] SRH WITH (NOLOCK)
ON eh.Emp_ID = SRH.EmpID
WHERE  SRH.[Status]= ''Open''
AND DATEDIFF(HH,SRH.[NotificationDate],GetDate()) > '''+CONVERT(VARCHAR,@intHrs)+''' 
Order By SRH.SurveyID'

EXEC (@nvcSQL)	
	    
END --sp_SelectSurvey4Reminder
GO

--*********************************************

