/*Open in an ssms window pointing to eCoaching DB in target environment and run one statement at a time.


Summary
1. Create table DIM_Behaviour and insert data. -- Done
2.Update table TABLE [EC].[DIM_Module] to add new column ByBehavior, insert new record for Training and update accordingly. -- Done
3.Add record to TABLE [EC].[CallID_Selection]  -- Done
4.Add record(s) to TABLE [EC].[Employee_Selection] -- Done
5.Add record(s) to TABLE [EC].[Module_Submission]-- Done
6.Add record(s) to TABLE [EC].[DIM_Source] -- Done
7.Add record(s) to TABLE [EC].[DIM_Coaching_Reason] -- Done
8.Add record(s) to TABLE [EC].[DIM_Sub_Coaching_Reason]-- Done
9.Add record(s) to TABLE [EC].[Coaching_Reason_Selection] -- Done 
10.Add record(s) to TABLE [EC].[Email_Notifications]  -- Done 
11. Create PROCEDURE [EC].[sp_Select_Behaviors] 
12.Modify PROCEDURE [EC].[sp_Select_Modules_By_Job_Code]  
13. Alter table [EC].[Coaching_Log] to add column [Behavior]
14. Modify PROCEDURE Modify PROCEDURE [EC].[sp_InsertInto_Coaching_Log] to add [Behavior] to [EC].[Coaching_Log]
15. Modify PROCEDURE [EC].[sp_Select_Employees_By_Module] for submission restrictions.

*/

--Details
-- Step1: Create table DIM_Behaviour and insert data.

-- 1a.

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [EC].[DIM_Behavior](
	[BehaviorID] [int] IDENTITY(1,1) NOT NULL,
	[Behavior] [nvarchar](30) NOT NULL,
 CONSTRAINT [BehaviorID] PRIMARY KEY CLUSTERED 
(
	[BehaviorID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


-- 1b.

INSERT INTO [EC].[DIM_Behavior]
           ([Behavior])
     VALUES
           ('Production'),
           ('Training'),
           ('Other')
GO




--*********************************************************************

--step2: Update table TABLE [EC].[DIM_Module] to add new column ByBehavior, insert new record for Training and update accordingly.

--2a.

ALTER table [EC].[DIM_Module]
ADD [ByBehavior][bit] NULL
GO


--2b.

UPDATE [EC].[DIM_Module]
SET [ByBehavior] = 0
GO


--2c.

INSERT INTO [EC].[DIM_Module]
           ([Module],[BySite],[isActive], [ByProgram],[ByBehavior])
     VALUES
           ('Training',0,1,0,1)
         
GO





--*********************************************************************

--step3: Add record to TABLE [EC].[CallID_Selection]


--3a.

ALTER table [EC].[CallID_Selection]
ADD [Training][bit] NULL
GO


-3b.

UPDATE [EC].[CallID_Selection]
SET [Training]= 1
GO

--***********************************************************



--step4: Add record(s) to TABLE [EC].[Employee_Selection]

--4a.

ALTER table [EC].[Employee_Selection]
ADD [isTraining][bit] NULL
GO 


--4b.

UPDATE [EC].[Employee_Selection]
SET [isTraining]= 0
GO


--4c.

UPDATE [EC].[Employee_Selection]
SET [isTraining]= 1
where [Job_Code] = 'WISO13'
GO


--4d.

INSERT INTO [EC].[Employee_Selection]
           ([Job_Code]
           ,[Job_Code_Description]
           ,[isCSR]
           ,[isSupervisor]
           ,[isQuality]
           ,[isLSA]
           ,[isTraining])
     VALUES
(N'WTID13', N'Sr Developer, Instructional',0,0,0,0,1),
(N'WTTI02', N'Instructor',0,0,0,0,1),
(N'WTTR12', N'Specialist, Training',0,0,0,0,1),
(N'WTTR13', N'Sr Specialist, Training',0,0,0,0,1)
GO


--************************************************************************************

--step5: Add record(s) to TABLE [EC].[Module_Submission]

--5a.

ALTER table  [EC].[Module_Submission]
ADD [Training] [bit] NULL
GO


--5b.

UPDATE [EC].[Module_Submission]
SET [Training] = 0
GO


--5c.

UPDATE [EC].[Module_Submission]
SET [Training] = 1
WHERE  [Job_Code]in (
 'WTTR12', 'WTTR13', 'WTID13'
,'WTTR40','WTTR50', 'WISO13',
'WISY13',
'WSTE13')
GO

--5d.

INSERT INTO [EC].[Module_Submission]
           ([Job_Code]
           ,[Job_Code_Description]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA]
           ,[Training])
     VALUES
(N'WTID13', N'Sr Developer, Instructional',1,0,0,0,1),
(N'WTTR13', N'Sr Specialist, Training',1,0,0,0,1)
GO


--************************************************************************************


--step6: Add record(s) to TABLE [EC].[DIM_Source]


--6a.

ALTER Table [EC].[DIM_Source]
ADD [Training] [bit] NULL
GO

--6b.

UPDATE [EC].[DIM_Source]
SET [Training] = 0
GO


--6c.

UPDATE [EC].[DIM_Source]
SET [Training] = 1
WHERE [SubCoachingSource]in (
'CMS Reported Item',
'CSR Reported Issue',
'Classroom Observation',
'Floor Walking',
'Internal CCO Reporting',
'Leadership Listening',
'Manager Coaching',
'Quality Call Listening',
'Supervisor Coaching')
GO


--6d.


INSERT INTO [EC].[DIM_Source]
           ([SourceID]
           ,[CoachingSource]
           ,[SubCoachingSource]
           ,[isActive]
           ,[CSR]
           ,[Supervisor]
           ,[Quality]
           ,[LSA]
       ,[Training])
     VALUES
(128, 'Direct', 'Classroom Observation',1,0,0,0,0,1),
(129, 'Direct', 'Floor Walking',1,0,0,0,0,1),
(228, 'Indirect', 'Classroom Observation',1,0,0,0,0,1),
(229, 'Indirect', 'Floor Walking',1,0,0,0,0,1)

GO

--************************************************************************************


--step7: Add record(s) to TABLE [EC].[DIM_Coaching_Reason]
/*
-- 7a. *This select is informational.

SELECT [CoachingReasonID]
      ,[CoachingReason]
  FROM [EC].[DIM_Coaching_Reason]
  where [CoachingReason] in (
  'Attendance',
'Attrition Tracking',
'Behavior',
'Classroom Documentation',
'Classroom Management',
'Confidentiality',
'CSR Completion of Required Training',
'CSR Observations',
'CUP & CCO Learning Completions',
'Customer Service Escalation ',
'Emergency Response to Facility Alerts',
'ETS',
'Level One Metric',
'Media Policy',
'Misreporting',
'MyLMS Completions',
'Operations Support',
'Peer Observations',
'Personal ETS',
'Recognition',
'RTW',
'Secure Floor Policy',
'SLA-Pass Rate',
'Taking Calls',
'Trainer Development',
'Trainer Expectations',
'Trainer Observations',
'Weekly Status Report'
)
GO

-- 4 rows
-- 28 rows expected after running insert
*/

--7b.

INSERT INTO [EC].[DIM_Coaching_Reason]
           ([CoachingReason])
     VALUES
('Attrition Tracking'),
('Behavior'),
('Classroom Documentation'),
('Classroom Management'),
('Confidentiality'),
('CSR Completion of Required Training'),
('CSR Observations'),
('CUP & CCO Learning Completions'),
('Emergency Response to Facility Alerts'),
('Level One Metric'),
('Media Policy'),
('Misreporting'),
('MyLMS Completions'),
('Operations Support'),
('Peer Observations'),
('Personal ETS'),
('RTW'),
('Secure Floor Policy'),
('SLA-Pass Rate'),
('Taking Calls'),
('Trainer Development'),
('Trainer Expectations'),
('Trainer Observations'),
('Weekly Status Report')

GO


--************************************************************************************

--step8: Add record(s) to TABLE [EC].[DIM_Sub_Coaching_Reason]

-- 8a. *This select is informational.

/*
SELECT [SubCoachingReasonID]
      ,[SubCoachingReason]
  FROM [EC].[DIM_Sub_Coaching_Reason]
  where[SubCoachingReason] in (
  'Number of hours exceeded',
'Number of occurrences exceeded',
'Alias names',
'Argues with other trainer ',
'Assigned to committee - inactive',
'Attendance - Attends meetings as scheduled',
'Attendance - Perfect Attendance',
'Attendance/Corrective actions not coached timely',
'Badge Policy',
'Behavior training',
'Bilingual Certification - Certification process not completed as outlined for potential bilingual CSRs',
'CCO Learning & MyLMS for CSRs completed',
'CCO Learning for CSRs completed',
'CCO MyLMS for CSRs completed',
'Cell phone/electronic device',
'Class Confirmations',
'Class/Instructor not in assigned area',
'Classroom deadlines',
'Classroom Metric SLA Goal achieved-Class/Monthly/Year',
'Clean desk',
'Communications - Communication (face-to-face, phone or electronically) is unprofessional in nature and/or offending to others',
'Compromises PHI/PII ',
'Computer - Computer left unlocked',
'CSR ETS - Correctly executed - weekly ETS',
'CSR Observation - Exceeded Quarterly requirements',
'Deadline not met',
'Deadline not met - per item',
'Disregards needs and issues/fails to report issues',
'Distraction of others (i.e. noisy, visiting)',
'Does not participate actively within the call center',
'Dress Code',
'DTR',
'DTR information not accurate',
'Encourages / commits fraud',
'ETO e-mail',
'ETS - timesheets and attendance',
'Exam Review',
'Failed to complete assignments - per class',
'Failed to keep sensitive information safe',
'Failed to respond to request',
'Failed to respond to request to take calls',
'Fails to meet SOP ',
'Fails to provide continued support to improve Training completions',
'Fails to report known issue',
'Fails to respond to assigned Supervisor team needs',
'Fails to review labor results/does not initiate correct action as necessary',
'Filing hard copies of certification documents',
'Food',
'GDIT Policy violation',
'Harassment/Workplace Conduct',
'Improper notification',
'Inaccurate or missing information',
'Incomplete DTR',
'Incomplete/Inaccurate',
'Insubordination',
'Late or missing meetings',
'Level 1',
'Level One SLA - Exceeded goal-Class/Monthly/Year',
'Local Media violation',
'Met CUP / CCO Learning Completions Deadline As Verified',
'Missed approval deadline',
'Missed deadline',
'Missed Level 1 goal - class',
'Missed Level 1 goal - year',
'Missed metric - class',
'Missed metric - month',
'Missed metric - year',
'Missed quarterly requirement',
'Missed signature deadline',
'Missed taking calls quarterly requirement',
'Missed yearly pass rate metric',
'Misuse of desk or locker',
'No violations - per sweep',
'Not completed daily',
'On-boarding',
'Operations Support - Actively participates in call center activities and committees',
'Operations Support - Is proactive to report needs and issues',
'Operations Support - Proactively supports assigned Supervisors',
'Ops Summary e-mail (from DTR)',
'Other Media violation',
'Other: Specify reason under coaching details.',
'Peer Observation - Exceeded assignments - per class',
'Personal ETS - Correctly executed - weekly ',
'Presentation Skills',
'Privacy/Security',
'Releases assessment information to the CSRs in class',
'Resume',
'RTW Summary Page information not accurate/missing information',
'Social Media violation',
'SOP non-compliance',
'Threatens employee',
'Timecard',
'Trainer CUP & CCO Learning completions',
'Trainer MyLMS completions',
'Trainer Observation - Meets or exceeds guidelines',
'Trainer On-boarding',
'Trainer WSR completion',
'Training buddy system not assigned or not working',
'Travel/AMEX policy',
'Unlocked training room, desk, filing cabinet',
'Uses derogatory / disrespectful words',
'Uses profanity of any kind',
'Verbally abusive',
'Weekly Status - Perfect Monthly Compliance',
'Weekly Status Report - Perfect monthly compliance',
'Wrong codes/times',
'WSR',
'Yells, screams'
)
order by [SubCoachingReason]
GO

-- 5 rows
-- 103 rows expected after running insert
*/

--8b.


INSERT INTO [EC].[DIM_Sub_Coaching_Reason]
           ([SubCoachingReason])
     VALUES
 ('Alias names'),
('Argues with other trainer '),
('Assigned to committee - inactive'),
('Attendance - Attends meetings as scheduled'),
('Attendance - Perfect Attendance'),
('Attendance/Corrective actions not coached timely'),
('Badge Policy'),
('Behavior training'),
('Bilingual Certification not completed as outlined for bilingual CSRs'),
('CCO Learning & MyLMS for CSRs completed'),
('CCO Learning for CSRs completed'),
('CCO MyLMS for CSRs completed'),
('Cell phone/electronic device'),
('Class Confirmations'),
('Class/Instructor not in assigned area'),
('Classroom deadlines'),
('Classroom Metric SLA Goal achieved-Class/Monthly/Year'),
('Clean desk'),
('Communication is unprofessional in nature and/or offending to others'),
('Compromises PHI/PII '),
('Computer - Computer left unlocked'),
('CSR ETS - Correctly executed - weekly ETS'),
('CSR Observation - Exceeded Quarterly requirements'),
('Deadline not met'),
('Deadline not met - per item'),
('Disregards needs and issues/fails to report issues'),
('Distraction of others (i.e. noisy, visiting)'),
('Does not participate actively within the call center'),
('Dress Code'),
('DTR'),
('DTR information not accurate'),
--('Encourages / commits fraud'),
('ETO e-mail'),
('ETS - timesheets and attendance'),
('Exam Review'),
('Failed to complete assignments - per class'),
('Failed to keep sensitive information safe'),
('Failed to respond to request'),
('Failed to respond to request to take calls'),
('Fails to meet SOP '),
('Fails to provide continued support to improve Training completions'),
('Fails to report known issue'),
('Fails to respond to assigned Supervisor team needs'),
('Fails to review labor results/does not initiate correct action'),
('Filing hard copies of certification documents'),
('Food'),
('GDIT Policy violation'),
('Harassment/Workplace Conduct'),
('Improper notification'),
('Inaccurate or missing information'),
('Incomplete DTR'),
('Incomplete/Inaccurate'),
('Insubordination'),
('Late or missing meetings'),
('Level 1'),
('Level One SLA - Exceeded goal-Class/Monthly/Year'),
('Local Media violation'),
('Met CUP / CCO Learning Completions Deadline As Verified'),
('Missed approval deadline'),
('Missed deadline'),
('Missed Level 1 goal - class'),
('Missed Level 1 goal - year'),
('Missed metric - class'),
('Missed metric - month'),
('Missed metric - year'),
('Missed quarterly requirement'),
('Missed signature deadline'),
('Missed taking calls quarterly requirement'),
('Missed yearly pass rate metric'),
('Misuse of desk or locker'),
('No violations - per sweep'),
('Not completed daily'),
('Number of hours exceeded'),
('Number of occurrences exceeded'),
('On-boarding'),
('Actively participates in call center activities and committees'),
('Operations Support - Is proactive to report needs and issues'),
('Operations Support - Proactively supports assigned Supervisors'),
('Ops Summary e-mail (from DTR)'),
('Other Media violation'),
--('Other: Specify reason under coaching details.'),
('Peer Observation - Exceeded assignments - per class'),
('Personal ETS - Correctly executed - weekly '),
('Presentation Skills'),
('Privacy/Security'),
('Releases assessment information to the CSRs in class'),
('Resume'),
('RTW Summary Page information not accurate/missing information'),
('Social Media violation'),
('SOP non-compliance'),
('Threatens employee'),
('Timecard'),
('Trainer CUP & CCO Learning completions'),
('Trainer MyLMS completions'),
('Trainer Observation - Meets or exceeds guidelines'),
('Trainer On-boarding'),
('Trainer WSR completion'),
('Training buddy system not assigned or not working'),
('Travel/AMEX policy'),
('Unlocked training room, desk, filing cabinet'),
('Uses derogatory / disrespectful words'),
--('Uses profanity of any kind'),
--('Verbally abusive'),
('Weekly Status - Perfect Monthly Compliance'),
('Weekly Status Report - Perfect monthly compliance'),
('Wrong codes/times'),
('WSR')
--('Yells, screams')


--************************************************************************************


--step9 :Add record(s) to TABLE [EC].[Coaching_Reason_Selection]

--9a.

ALTER Table [EC].[Coaching_Reason_Selection]
ADD [Training] [bit] NULL
GO


--9b.

UPDATE [EC].[Coaching_Reason_Selection]
SET [Training] = 0
GO

--9c.

Update [EC].[Coaching_Reason_Selection]
SET [Training]= 1
where [CoachingReasonID] in (3,13,22,11,6)
and [SubCoachingReasonID]= 42
GO


--9d.

Update [EC].[Coaching_Reason_Selection]
set [isReinforcement] = 0
 where [CoachingReason] in ('Attendance','ETS')
  and  [Training]= 1 and  [isReinforcement] = 1

--9e.

INSERT INTO [EC].[Coaching_Reason_Selection]
           ([CoachingReasonID]
           ,[CoachingReason]
           ,[SubCoachingReasonID]
           ,[SubCoachingReason]
           ,[isActive]
           ,[Direct]
           ,[Indirect]
           ,[isOpportunity]
           ,[isReinforcement]
           ,[CSR]
           ,[Quality]
           ,[Supervisor]
           ,[splReason]
           ,[splReasonPrty]
           ,[LSA]
           ,[Training])
     VALUES
(3,'Attendance',198,'Number of hours exceeded',1,1,1,1,0,0,0,0,0,0,0,1),
(3,'Attendance',199,'Number of occurrences exceeded',1,1,1,1,0,0,0,0,0,0,0,1),
(3,'Attendance',174,'Improper notification',1,1,1,1,0,0,0,0,0,0,0,1),
(3,'Attendance',179,'Late or missing meetings',1,1,1,1,0,0,0,0,0,0,0,1),
(31,'Attrition Tracking',175,'Inaccurate or missing information',1,1,1,1,0,0,0,0,0,0,0,1),
(31,'Attrition Tracking',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',145,'Communication is unprofessional in nature and/or offending to others',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',147,'Computer - Computer left unlocked',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',153,'Distraction of others (i.e. noisy, visiting)',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',155,'Dress Code',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',172,'GDIT Policy violation',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',173,'Harassment/Workplace Conduct',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',178,'Insubordination',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',209,'Privacy/Security',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',214,'SOP non-compliance',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',223,'Travel/AMEX policy',1,1,1,1,0,0,0,0,0,0,0,1),
(32,'Behavior',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(33,'Classroom Documentation',132,'Attendance/Corrective actions not coached timely',1,1,1,1,0,0,0,0,0,0,0,1),
(33,'Classroom Documentation',157,'DTR information not accurate',1,1,1,1,0,0,0,0,0,0,0,1),
(33,'Classroom Documentation',176,'Incomplete DTR',1,1,1,1,0,0,0,0,0,0,0,1),
(33,'Classroom Documentation',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(34,'Classroom Management',186,'Missed Level 1 goal - class',1,1,1,1,0,0,0,0,0,0,0,1),
(34,'Classroom Management',187,'Missed Level 1 goal - year',1,1,1,1,0,0,0,0,0,0,0,1),
(34,'Classroom Management',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(35,'Confidentiality',162,'Failed to keep sensitive information safe',1,1,1,1,0,0,0,0,0,0,0,1),
(35,'Confidentiality',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(36,'CSR Completion of Required Training',137,'CCO Learning for CSRs completed',1,1,1,1,0,0,0,0,0,0,0,1),
(36,'CSR Completion of Required Training',138,'CCO MyLMS for CSRs completed',1,1,1,1,0,0,0,0,0,0,0,1),
(36,'CSR Completion of Required Training',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(37,'CSR Observations',191,'Missed quarterly requirement',1,1,1,1,0,0,0,0,0,0,0,1),
(37,'CSR Observations',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(38,'CUP & CCO Learning Completions',151,'Deadline not met - per item',1,1,1,1,0,0,0,0,0,0,0,1),
(38,'CUP & CCO Learning Completions',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(39,'Emergency Response to Facility Alerts',141,'Class/Instructor not in assigned area',1,1,1,1,0,0,0,0,0,0,0,1),
(39,'Emergency Response to Facility Alerts',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(22,'ETS',169,'Fails to review labor results/does not initiate correct action',1,1,1,1,0,0,0,0,0,0,0,1),
(22,'ETS',184,'Missed approval deadline',1,1,1,1,0,0,0,0,0,0,0,1),
(22,'ETS',197,'Not completed daily',1,1,1,1,0,0,0,0,0,0,0,1),
(22,'ETS',228,'Wrong codes/times',1,1,1,1,0,0,0,0,0,0,0,1),
(40,'Level One Metric',188,'Missed metric - class',1,1,1,1,0,0,0,0,0,0,0,1),
(40,'Level One Metric',189,'Missed metric - month',1,1,1,1,0,0,0,0,0,0,0,1),
(40,'Level One Metric',190,'Missed metric - year',1,1,1,1,0,0,0,0,0,0,0,1),
(40,'Level One Metric',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(41,'Media Policy',182,'Local Media violation',1,1,1,1,0,0,0,0,0,0,0,1),
(41,'Media Policy',205,'Other Media violation',1,1,1,1,0,0,0,0,0,0,0,1),
(41,'Media Policy',213,'Social Media violation',1,1,1,1,0,0,0,0,0,0,0,1),
(41,'Media Policy',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',156,'DTR',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',160,'Exam Review',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',180,'Level 1',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',211,'Resume',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',216,'Timecard',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',229,'WSR',1,1,1,1,0,0,0,0,0,0,0,1),
(42,'Misreporting',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(43,'MyLMS Completions',150,'Deadline not met',1,1,1,1,0,0,0,0,0,0,0,1),
(43,'MyLMS Completions',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',129,'Assigned to committee - inactive',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',152,'Disregards needs and issues/fails to report issues',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',154,'Does not participate actively within the call center',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',164,'Failed to respond to request to take calls',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',166,'Fails to provide continued support to improve Training completions',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',168,'Fails to respond to assigned Supervisor team needs',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',193,'Missed taking calls quarterly requirement',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',222,'Training buddy system not assigned or not working',1,1,1,1,0,0,0,0,0,0,0,1),
(44,'Operations Support',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(45,'Peer Observations',161,'Failed to complete assignments - per class',1,1,1,1,0,0,0,0,0,0,0,1),
(45,'Peer Observations',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(46,'Personal ETS',192,'Missed signature deadline',1,1,1,1,0,0,0,0,0,0,0,1),
(46,'Personal ETS',197,'Not completed daily',1,1,1,1,0,0,0,0,0,0,0,1),
(46,'Personal ETS',228,'Wrong codes/times',1,1,1,1,0,0,0,0,0,0,0,1),
(46,'Personal ETS',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(11,'Recognition',130,'Attendance - Attends meetings as scheduled',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',131,'Attendance - Perfect Attendance',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',148,'CSR ETS - Correctly executed - weekly ETS',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',149,'CSR Observation - Exceeded Quarterly requirements',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',143,'Classroom Metric SLA Goal achieved-Class/Monthly/Year',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',181,'Level One SLA - Exceeded goal-Class/Monthly/Year',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',183,'Met CUP / CCO Learning Completions Deadline As Verified',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',196,'No violations - per sweep',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',201,'Actively participates in call center activities and committees',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',202,'Operations Support - Is proactive to report needs and issues',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',203,'Operations Support - Proactively supports assigned Supervisors',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',206,'Peer Observation - Exceeded assignments - per class',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',207,'Personal ETS - Correctly executed - weekly ',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',219,'Trainer Observation - Meets or exceeds guidelines',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',226,'Weekly Status - Perfect Monthly Compliance',1,1,1,0,1,0,0,0,0,0,0,1),
(11,'Recognition',227,'Weekly Status Report - Perfect monthly compliance',1,1,1,0,1,0,0,0,0,0,0,1),
(47,'RTW',194,'Missed yearly pass rate metric',1,1,1,1,0,0,0,0,0,0,0,1),
(47,'RTW',212,'RTW Summary Page information not accurate/missing information',1,1,1,1,0,0,0,0,0,0,0,1),
(47,'RTW',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',133,'Badge Policy',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',139,'Cell phone/electronic device',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',144,'Clean desk',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',147,'Computer - Computer left unlocked',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',167,'Fails to report known issue',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',171,'Food',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',195,'Misuse of desk or locker',1,1,1,1,0,0,0,0,0,0,0,1),
(13,'Secure Floor Violations',224,'Unlocked training room, desk, filing cabinet',1,1,1,1,0,0,0,0,0,0,0,1),
(49,'SLA-Pass Rate',188,'Missed metric - class',1,1,1,1,0,0,0,0,0,0,0,1),
(49,'SLA-Pass Rate',189,'Missed metric - month',1,1,1,1,0,0,0,0,0,0,0,1),
(49,'SLA-Pass Rate',190,'Missed metric - year',1,1,1,1,0,0,0,0,0,0,0,1),
(49,'SLA-Pass Rate',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(50,'Taking Calls',163,'Failed to respond to request',1,1,1,1,0,0,0,0,0,0,0,1),
(50,'Taking Calls',191,'Missed quarterly requirement',1,1,1,1,0,0,0,0,0,0,0,1),
(50,'Taking Calls',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',134,'Behavior training',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',142,'Classroom deadlines',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',159,'ETS - timesheets and attendance',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',208,'Presentation Skills',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',217,'Trainer CUP & CCO Learning completions',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',218,'Trainer MyLMS completions',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',220,'Trainer On-boarding',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',221,'Trainer WSR completion',1,1,1,1,0,0,0,0,0,0,0,1),
(51,'Trainer Development',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',127,'Alias names',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',135,'Bilingual Certification not completed as outlined for bilingual CSRs',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',136,'CCO Learning & MyLMS for CSRs completed',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',140,'Class Confirmations',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',158,'ETO e-mail',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',170,'Filing hard copies of certification documents',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',200,'On-boarding',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',204,'Ops Summary e-mail (from DTR)',1,1,1,1,0,0,0,0,0,0,0,1),
(52,'Trainer Expectations',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(53,'Trainer Observations',165,'Fails to meet SOP',1,1,1,1,0,0,0,0,0,0,0,1),
(53,'Trainer Observations',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(54,'Weekly Status Report',177,'Incomplete/Inaccurate',1,1,1,1,0,0,0,0,0,0,0,1),
(54,'Weekly Status Report',185,'Missed deadline',1,1,1,1,0,0,0,0,0,0,0,1),
(54,'Weekly Status Report',42,'Other: Specify reason under coaching details.',1,1,1,1,0,0,0,0,0,0,0,1),
(6,'Customer Service Escalation',128,'Argues with other trainer',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',9,'Encourages / commits fraud',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',146,'Compromises PHI/PII',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',210,'Releases assessment information to the CSRs in class',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',215,'Threatens employee',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',225,'Uses derogatory / disrespectful words',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',5,'Uses Profanity of any kind',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',10,'Verbally abusive',1,1,1,1,0,0,0,0,1,2,0,1),
(6,'Customer Service Escalation',4,'Yells, screams',1,1,1,1,0,0,0,0,1,2,0,1)

GO

--************************************************************************************


--step 10: Add record(s) to TABLE [EC].[Email_Notifications]


--10a.

INSERT INTO [EC].[Email_Notifications]
           ([Module]
           ,[Submission]
           ,[Source]
           ,[SubSource]
           ,[isCSE]
           ,[Status]
           ,[Recipient]
           ,[Subject]
           ,[Body]
           ,[isCCRecipient]
           ,[CCRecipient])
     VALUES
           ('Training','UI','Direct','Classroom Observation',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
           ('Training','UI','Direct','CMS Reported Item',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','CSR Reported Issue',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Floor Walking',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Internal CCO Reporting',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Leadership Listening',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Manager Coaching',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Quality Call Listening',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Supervisor Coaching',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
          ('Training','UI','Direct','Classroom Observation',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
          ('Training','UI','Direct','CMS Reported Item',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
          ('Training','UI','Direct','CSR Reported Issue',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
          ('Training','UI','Direct','Floor Walking',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
          ('Training','UI','Direct','Internal CCO Reporting',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
          ('Training','UI','Direct','Leadership Listening',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
         ('Training','UI','Direct','Manager Coaching',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
          ('Training','UI','Direct','Quality Call Listening',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
         ('Training','UI','Direct','Supervisor Coaching',0,'Pending Employee Review','Employee','eCL: Pending Employee Review','A new eCoaching Log has been entered on your behalf. Please click on the link below to review and verify the coaching opportunity received  on <strong> strDateTime.',0,'NA'),
         ('Training','UI','Indirect','Classroom Observation',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
        ('Training','UI','Indirect','CMS Reported Item',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
        ('Training','UI','Indirect','CSR Reported Issue',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
        ('Training','UI','Indirect','Floor Walking',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
        ('Training','UI','Indirect','Internal CCO Reporting',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
       ('Training','UI','Indirect','Leadership Listening',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
       ('Training','UI','Indirect','Manager Coaching',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
       ('Training','UI','Indirect','Quality Call Listening',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
       ('Training','UI','Indirect','Supervisor Coaching',0,'Pending Supervisor Review','Supervisor','eCL: Pending Supervisor Review','A new eCoaching Log has been entered on behalf of  <strong> strPerson </strong> on <strong>  strDateTime  </strong>   that requires your action. Please click on the link below to review the eCoaching log.',0,'NA'),
      ('Training','UI','Indirect','Classroom Observation',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
     ('Training','UI','Indirect','CMS Reported Item',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
     ('Training','UI','Indirect','CSR Reported Issue',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
     ('Training','UI','Indirect','Floor Walking',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
      ('Training','UI','Indirect','Internal CCO Reporting',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
     ('Training','UI','Indirect','Leadership Listening',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
    ('Training','UI','Indirect','Manager Coaching',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
     ('Training','UI','Indirect','Quality Call Listening',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA'),
     ('Training','UI','Indirect','Supervisor Coaching',1,'Pending Manager Review','Manager','eCL: Pending Manager Review','A new eCoaching Log has been entered and requires your action. Please click on the link below to review and verify that the eCL entered on <strong> strDateTime </strong> for <strong> strPerson </strong> is a valid Customer Service Escalation (CSE). Further directions are provided on the form.',0,'NA')

--************************************************************************************

--step11 : Create PROCEDURE [EC].[sp_Select_Behaviors] 

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--	====================================================================
--	Author:			Susmitha Palacherla
--	Create Date:	04/10/2015
--	Description: *	This procedure returns a list of Behaviors to
--  be made available in the UI submission page for Modules that track Behavior.
--	=====================================================================
CREATE PROCEDURE [EC].[sp_Select_Behaviors] 
@strModulein nvarchar(30)

AS
BEGIN
	DECLARE	
	@isByBehavior BIT,
	@nvcSQL nvarchar(max)
	
SET @isByBehavior = (SELECT ByBehavior FROM [EC].[DIM_Module] Where [Module] = @strModulein and isActive =1)
IF @isByBehavior = 1

SET @nvcSQL = 'Select [Behavior] as Behavior from [EC].[DIM_Behavior]
Order by CASE WHEN [Behavior] = ''Other'' Then 1 Else 0 END, [Behavior]'


--Print @nvcSQL

EXEC (@nvcSQL)	
END -- sp_Select_Behaviors
GO

--</End of Step 11>

--************************************************************************************


--step12: Modify PROCEDURE [EC].[sp_Select_Modules_By_Job_Code]  

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


--	====================================================================
--	Author:			Susmitha Palacherla
--	Create Date:	7/31/14
--	Description: *	This procedure takes the lan ID of the user and looks up the job code.
--  If Job code exists in the submisison table returns the valid submission modules.
--  If job code does not exist in the submisisons table returns 'CSR' as a valid sumission module.
--  Last Modified By: Susmitha Palacherla
--  Last Modified Date: 04/10/2015
--  Modified per SCR 14512 to add Training Module.

--  
--	=====================================================================
CREATE PROCEDURE [EC].[sp_Select_Modules_By_Job_Code] 
@nvcEmpLanIDin nvarchar(30)

AS
BEGIN
	DECLARE	

	@nvcSQL nvarchar(max),
	@nvcEmpID nvarchar(10),
	@nvcEmpJobCode nvarchar(30),
	@nvcCSR nvarchar(30),
	@dtmDate datetime

SET @dtmDate  = GETDATE()  
SET @nvcEmpID = EC.fn_nvcGetEmpIdFromLanID(@nvcEmpLanIDin,@dtmDate)
SET @nvcEmpJobCode = (SELECT Emp_Job_Code From EC.Employee_Hierarchy
WHERE Emp_ID = @nvcEmpID)

SET @nvcCSR = (SELECT CASE WHEN [CSR]= 1 THEN N'CSR' ELSE NULL END  as Module FROM [EC].[Module_Submission]
WHERE Job_Code = @nvcEmpJobCode)

--print @nvcCSR

if @nvcCSR is null


/*
 The BySite string below is a combination of the  following
 1. whether site will be a selection
 2. Module Name
 3. Module ID
 4. Whether CSE will be displayed or not
 5. Whether warning will be displayed for Direct or Not
 6.Whether program will be a selection or not
 7. whether behavior will be a selection or not
*/

SET @nvcSQL = 'SELECT TOP 1 CASE WHEN [CSR]= 1 THEN N''CSR'' ELSE N''CSR'' END as Module, ''1-CSR-1-1-1-1-0'' as BySite
from [EC].[Module_Submission]'
 
ELSE

SET @nvcSQL = 'SELECT Module, BySite FROM 
(SELECT CASE WHEN [CSR]= 1 THEN N''CSR'' ELSE N''CSR'' END as Module, ''1-CSR-1-1-1-1-0'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION
SELECT CASE WHEN [Supervisor]= 1 THEN N''Supervisor'' ELSE NULL END as Module, ''0-Supervisor-2-1-1-1-0'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION 
SELECT CASE WHEN [Quality]= 1 THEN N''Quality'' ELSE NULL END as Module, ''0-Quality Specialist-3-0-0-1-0'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION 
SELECT CASE WHEN [LSA]= 1 THEN N''LSA'' ELSE NULL END as Module, ''0-LSA-4-0-0-1-0'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+'''
UNION 
SELECT CASE WHEN [Training]= 1 THEN N''Training'' ELSE NULL END as Module, ''0-Training-5-1-0-0-1'' as BySite from [EC].[Module_Submission] 
where Job_Code = '''+@nvcEmpJobCode+''')AS Modulelist
where Module is not Null '
--Print @nvcSQL

EXEC (@nvcSQL)	
END --sp_Select_Modules_By_Job_Code


GO

--</End of Step 12>


--************************************************************************************  working above step.



--step13: Alter table [EC].[Coaching_Log] to add column [Behavior]


ALTER Table [EC].[Coaching_Log]
ADD [Behavior][nvarchar](30) NULL
GO

--************************************************************************************

--Step14: Modify PROCEDURE [EC].[sp_InsertInto_Coaching_Log] to add [Behavior] to [EC].[Coaching_Log]

--<Begin Step 14>

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--    ====================================================================
--    Author:           Susmitha Palacherla
--    Create Date:      02/03/2014
--    Description:     This procedure inserts the e-Coaching records into the Coaching_Log table. 
--                     The main attributes of the eCL are written to the Coaching_Log table.
--                     The Coaching Reasons are written to the Coaching_Reasons Table.
-- Last Modified Date: 04/10/2015
-- Last Updated By: Susmitha Palacherla
-- Modified per SCR 14512 to capture 'behavior' for Training Module.
--
--    =====================================================================
ALTER PROCEDURE [EC].[sp_InsertInto_Coaching_Log]
(     @nvcFormName Nvarchar(50),
      @nvcEmpLanID Nvarchar(40),
      @nvcProgramName Nvarchar(50),
      @intSourceID INT,
      @intStatusID INT,
      @SiteID INT,
      @nvcSubmitter Nvarchar(40),
      @dtmEventDate datetime,
      @dtmCoachingDate datetime,
      @bitisAvokeID bit  ,
      @nvcAvokeID Nvarchar(40) ,
      @bitisNGDActivityID bit,
      @nvcNGDActivityID Nvarchar(40) ,
      @bitisUCID bit,
      @nvcUCID Nvarchar(40),
      @bitisVerintID bit,
      @nvcVerintID Nvarchar(255),
      @intCoachReasonID1 INT,
      @nvcSubCoachReasonID1 Nvarchar(255),
      @nvcValue1 Nvarchar(30),
      @intCoachReasonID2 INT ,
      @nvcSubCoachReasonID2 Nvarchar(255),
      @nvcValue2 Nvarchar(30),
      @intCoachReasonID3 INT ,
      @nvcSubCoachReasonID3 Nvarchar(255),
      @nvcValue3 Nvarchar(30),
      @intCoachReasonID4 INT ,
      @nvcSubCoachReasonID4 Nvarchar(255) ,
      @nvcValue4 Nvarchar(30),
      @intCoachReasonID5 INT,
      @nvcSubCoachReasonID5 Nvarchar(255),
      @nvcValue5 Nvarchar(30),
      @intCoachReasonID6 INT,
      @nvcSubCoachReasonID6 Nvarchar(255),
      @nvcValue6 Nvarchar(30),
      @intCoachReasonID7 INT,
      @nvcSubCoachReasonID7 Nvarchar(255),
      @nvcValue7 Nvarchar(30),
      @intCoachReasonID8 INT,
      @nvcSubCoachReasonID8 Nvarchar(255),
      @nvcValue8 Nvarchar(30),
      @intCoachReasonID9 INT,
      @nvcSubCoachReasonID9 Nvarchar(255),
      @nvcValue9 Nvarchar(30),
      @intCoachReasonID10 INT,
      @nvcSubCoachReasonID10 Nvarchar(255),
      @nvcValue10 Nvarchar(30),
      @intCoachReasonID11 INT,
      @nvcSubCoachReasonID11 Nvarchar(255),
      @nvcValue11 Nvarchar(30),
      @intCoachReasonID12 INT,
      @nvcSubCoachReasonID12 Nvarchar(255),
      @nvcValue12 Nvarchar(30),
      @nvcDescription Nvarchar(3000) ,
      @nvcCoachingNotes Nvarchar(3000) ,
      @bitisVerified bit  ,
      @dtmSubmittedDate datetime ,
      @dtmStartDate datetime ,
      @dtmSupReviewedAutoDate datetime ,
      @bitisCSE bit  ,
      @dtmMgrReviewManualDate datetime ,
      @dtmMgrReviewAutoDate datetime ,
      @nvcMgrNotes Nvarchar(3000) ,
      @bitisCSRAcknowledged bit  ,
      @dtmCSRReviewAutoDate datetime ,
      @nvcCSRComments Nvarchar(3000),
      @bitEmailSent bit ,
      @ModuleID INT,
      @Behaviour Nvarchar(30)
      )
   
AS
BEGIN
   
DECLARE @RetryCounter INT
SET @RetryCounter = 1

RETRY: -- Label RETRY

SET TRANSACTION ISOLATION LEVEL REPEATABLE READ
BEGIN TRANSACTION
BEGIN TRY
      
    --	Fetch the Employee ID of the current User (@nvcCSR) and Employee ID of the Submitter (@nvcSubmitter).

	DECLARE @nvcEmpID Nvarchar(10),
	        @nvcSubmitterID	Nvarchar(10),
	        @nvcSupID Nvarchar(10),
	        @nvcMgrID Nvarchar(10),
	        @nvcNotPassedSiteID INT,
	        @dtmDate datetime
	        
	  
	        
	        
	SET @dtmDate  = GETDATE()   
	SET @nvcEmpID = EC.fn_nvcGetEmpIdFromLanID(@nvcEmpLanID,@dtmDate)
	SET @nvcSubmitterID = EC.fn_nvcGetEmpIdFromLanID(@nvcSubmitter,@dtmDate)
	SET @nvcNotPassedSiteID = EC.fn_intSiteIDFromEmpID(@nvcEmpID)
    SET @nvcSupID = (SELECT [Sup_ID] FROM [EC].[Employee_Hierarchy]WHERE [Emp_ID]= @nvcEmpID)
    SET @nvcMgrID = (SELECT [Mgr_ID] FROM [EC].[Employee_Hierarchy]WHERE [Emp_ID]= @nvcEmpID)
  
         INSERT INTO [EC].[Coaching_Log]
           ([FormName]
           ,[ProgramName]
           ,[SourceID]
           ,[StatusID]
           ,[SiteID]
           ,[EmpLanID]
           ,[EmpID]
           ,[SubmitterID]
           ,[EventDate]
           ,[CoachingDate]
           ,[isAvokeID]
           ,[AvokeID]
           ,[isNGDActivityID]
           ,[NGDActivityID]
           ,[isUCID]
           ,[UCID]
           ,[isVerintID]
           ,[VerintID]
           ,[Description]
	       ,[CoachingNotes]
           ,[isVerified]
           ,[SubmittedDate]
           ,[StartDate]
           ,[SupReviewedAutoDate]
           ,[isCSE]
           ,[MgrReviewManualDate]
           ,[MgrReviewAutoDate]
           ,[MgrNotes]
           ,[isCSRAcknowledged]
           ,[CSRReviewAutoDate]
           ,[CSRComments]
           ,[EmailSent]
           ,[ModuleID]
           ,[SupID]
           ,[MgrID]
           ,[Behavior])
     VALUES
           (@nvcFormName
           ,@nvcProgramName 
           ,@intSourceID 
           ,@intStatusID 
           ,ISNULL(@SiteID,@nvcNotPassedSiteID)
           ,@nvcEmpLanID
           ,@nvcEmpID 
           ,@nvcSubmitterID
           ,@dtmEventDate 
           ,@dtmCoachingDate 
		   ,@bitisAvokeID 
           ,@nvcAvokeID 
           ,@bitisNGDActivityID 
		   ,@nvcNGDActivityID 
		   ,@bitisUCID 
		   ,@nvcUCID 
		   ,@bitisVerintID 
		   ,@nvcVerintID 
		   ,@nvcDescription 
		   ,@nvcCoachingNotes
           ,@bitisVerified 
		   ,@dtmSubmittedDate 
		   ,@dtmStartDate 
		   ,@dtmSupReviewedAutoDate 
		   ,@bitisCSE 
		   ,@dtmMgrReviewManualDate 
		   ,@dtmMgrReviewAutoDate 
		   ,@nvcMgrNotes 
		   ,@bitisCSRAcknowledged 
		   ,@dtmCSRReviewAutoDate 
		   ,@nvcCSRComments
		   ,@bitEmailSent
		   ,@ModuleID
		   ,ISNULL(@nvcSupID,'999999')
		   ,ISNULL(@nvcMgrID,'999999')
		   ,@Behaviour)
            
            
     --PRINT 'STEP1'
            
    SELECT @@IDENTITY AS 'Identity';
    --PRINT @@IDENTITY
    
    DECLARE @I BIGINT = @@IDENTITY,
            @MaxSubReasonRowID INT,
            @SubReasonRowID INT
    

     /*
           IF NOT @intCoachReasonID1 IS NULL
       BEGIN
            INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
            VALUES (@I, @intCoachReasonID1,@intSubCoachReasonID1,
            CASE WHEN @intCoachReasonID1 = 6 THEN 'Opportunity'
                 WHEN (@intCoachReasonID1 = 10 AND @nvcValue1 = 'Opportunity') THEN 'Did Not Meet Goal'
                 WHEN (@intCoachReasonID1 = 10 AND @nvcValue1 = 'Reinforcement') THEN 'Met Goal'
             ELSE @nvcValue1 END) 
        END
        
        */
    
 IF NOT @intCoachReasonID1 IS NULL
  BEGIN
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID1, ','))
       --PRINT  @MaxSubReasonRowID
       SET @SubReasonRowID = 1
	

While @SubReasonRowID <= @MaxSubReasonRowID 
   BEGIN
   
   
		INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID1,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID1, ',')where Rowid = @SubReasonRowID ),
             CASE WHEN @intCoachReasonID1 = 6 THEN 'Opportunity'
                 WHEN (@intCoachReasonID1 = 10 AND @nvcValue1 = 'Opportunity') THEN 'Did Not Meet Goal'
                 WHEN (@intCoachReasonID1 = 10 AND @nvcValue1 = 'Reinforcement') THEN 'Met Goal'
             ELSE @nvcValue1 END)       
             
		SET @SubReasonRowID = @SubReasonRowID + 1

     END           
  END
 
        
       /*  
        IF NOT @intCoachReasonID2 IS NULL  
        BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID2,@intSubCoachReasonID2,@nvcValue2)
        END 

*/


 IF NOT @intCoachReasonID2 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID2, ','))
  	   SET @SubReasonRowID = 1
	

While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID2,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID2, ',')where Rowid = @SubReasonRowID )
           ,@nvcValue2)       
         
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END 


  IF NOT @intCoachReasonID3 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID3, ','))
  	   SET @SubReasonRowID = 1

While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID3,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID3, ',')where Rowid = @SubReasonRowID )
           , @nvcValue3)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END      
   
	 IF NOT @intCoachReasonID4 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID4, ','))
       SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID4,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID4, ',')where Rowid = @SubReasonRowID )
           , @nvcValue4)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END  
  
   IF NOT @intCoachReasonID5 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID5, ','))
       SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID5,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID5, ',')where Rowid = @SubReasonRowID )
            ,@nvcValue5)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END     


 IF NOT @intCoachReasonID6 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID6, ','))
       SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID6,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID6, ',')where Rowid = @SubReasonRowID )
           , @nvcValue6) 
                    
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END 
  
  
   IF NOT @intCoachReasonID7 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID7, ','))
 	   SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID7,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID7, ',')where Rowid = @SubReasonRowID )
        , @nvcValue7)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END 
  
  
  IF NOT @intCoachReasonID8 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID8, ','))
   	   SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID8,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID8, ',')where Rowid = @SubReasonRowID )
          , @nvcValue8)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1
	
    END
  END  
  
  
   IF NOT @intCoachReasonID9 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID9, ','))
       SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID9,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID9, ',')where Rowid = @SubReasonRowID )
          , @nvcValue9)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1
	
    END
  END 
  
  
   IF NOT @intCoachReasonID10 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID10, ','))
       SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID10,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID10, ',')where Rowid = @SubReasonRowID )
            , @nvcValue10)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1
		
    END
  END 
  
   IF NOT @intCoachReasonID11 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID11, ','))
 	   SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID11,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID11, ',')where Rowid = @SubReasonRowID )
            , @nvcValue11)        
             
      	SET @SubReasonRowID = @SubReasonRowID + 1
	
    END
  END
  
  
   IF NOT @intCoachReasonID12 IS NULL  
    BEGIN
        
       SET @MaxSubReasonRowID = (Select MAX(RowID) FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID12, ','))
	   SET @SubReasonRowID = 1


While @SubReasonRowID <= @MaxSubReasonRowID 
    BEGIN
			INSERT INTO [EC].[Coaching_Log_Reason]
            ([CoachingID],[CoachingReasonID],[SubCoachingReasonID],[Value])
             VALUES (@I, @intCoachReasonID12,
            (Select Item FROM [EC].[fnSplit_WithRowID]( @nvcSubCoachReasonID12, ',')where Rowid = @SubReasonRowID )
            ,@nvcValue12) 
             
      	SET @SubReasonRowID = @SubReasonRowID + 1

    END
  END  
COMMIT TRANSACTION
END TRY
      
      BEGIN CATCH
	--PRINT 'Rollback Transaction'
	ROLLBACK TRANSACTION
	DECLARE @DoRetry bit; -- Whether to Retry transaction or not
    DECLARE @ErrorMessage NVARCHAR(4000)
    DECLARE @ErrorSeverity INT
    DECLARE @ErrorState INT
    
     SET @doRetry = 0;
     SELECT @ErrorMessage = ERROR_MESSAGE(),
            @ErrorSeverity = ERROR_SEVERITY(),
            @ErrorState = ERROR_STATE()
    
    
    IF ERROR_NUMBER() = 1205 -- Deadlock Error Number
	BEGIN
		SET @doRetry = 1; -- Set @doRetry to 1 only for Deadlock
	END
	IF @DoRetry = 1
	BEGIN
		SET @RetryCounter = @RetryCounter + 1 -- Increment Retry Counter By one
		IF (@RetryCounter > 3) -- Check whether Retry Counter reached to 3
		BEGIN
			RAISERROR(@ErrorMessage, 18, 1) -- Raise Error Message if 
				-- still deadlock occurred after three retries
		END
		ELSE
		BEGIN
			WAITFOR DELAY '00:00:00.05' -- Wait for 5 ms
			GOTO RETRY	-- Go to Label RETRY
		END
	END
	ELSE
	BEGIN
    RAISERROR (@ErrorMessage, -- Message text.
               @ErrorSeverity, -- Severity.
               @ErrorState -- State.
               )
      
    IF ERROR_NUMBER() IS NULL
      RETURN 1
    ELSE IF ERROR_NUMBER() <> 0 
      RETURN ERROR_NUMBER()
    ELSE
      RETURN 1
   END
  END CATCH  

  END -- sp_InsertInto_Coaching_Log


GO

--</End of Step 14>

--************************************************************************************


--Step15: Modify PROCEDURE [EC].[sp_Select_Employees_By_Module] for submission restrictions.

--<begin Step 15>

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


--	====================================================================
--	Author:			Susmitha Palacherla
--	Create Date:	7/31/14
--	Description: *	This procedure pulls the list of Employee names to be displayed 
--  in the drop downs for the selected Module using the job_code in the Employee_Selection table.
--  Created to replace the sp_SelectCSRsbyLocation used by the original CSR Module 
--  Last Modified By: Susmitha Palacherla
--  Last Modified date: 04/15/2015
--  Modified per SCR 14512 while adding Training Module to restrict  users with certain 
--  job codes from submitting Training ecls for some job codes.
--	=====================================================================
ALTER PROCEDURE [EC].[sp_Select_Employees_By_Module] 

@strModulein nvarchar(30), @strCSRSitein nvarchar(30)= NULL,
@strUserLanin nvarchar(20)

AS

BEGIN
DECLARE	
@isBySite BIT,
@nvcEmpJobCode nvarchar(30),
@nvcEmpID nvarchar(10),
@dtmDate datetime,
@nvcSQL nvarchar(max),
@nvcSQL01 nvarchar(1000),
@nvcSQL02 nvarchar(1000),
@nvcSQL03 nvarchar(1000),
@nvcSQL04 nvarchar(1000)

SET @dtmDate  = GETDATE()  
SET @nvcEmpID = EC.fn_nvcGetEmpIdFromLanID(@strUserLanin,@dtmDate)
SET @nvcEmpJobCode = (SELECT Emp_Job_Code From EC.Employee_Hierarchy
WHERE Emp_ID = @nvcEmpID)

-- General Selection of employees based on Job codes flagged in Employee Selection table.

SET @nvcSQL01 = 'select [Emp_Name] + '' ('' + [Emp_LanID] + '') '' + [Emp_Job_Description] as FrontRow1
	  ,[Emp_Name] + ''$'' + [Emp_Email] + ''$'' + [Emp_LanID] + ''$'' + [Sup_Name] + ''$'' + [Sup_Email] + ''$'' + [Sup_LanID] + ''$'' + [Sup_Job_Description] + ''$'' + [Mgr_Name] + ''$'' + [Mgr_Email] + ''$'' + [Mgr_LanID] + ''$'' + 

[Mgr_Job_Description]  + ''$'' + [Emp_Site] as BackRow1, [Emp_Site]
       from [EC].[Employee_Hierarchy] WITH (NOLOCK) JOIN [EC].[Employee_Selection]
       on [EC].[Employee_Hierarchy].[Emp_Job_Code]= [EC].[Employee_Selection].[Job_Code]
where [EC].[Employee_Selection].[is'+ @strModulein + ']= 1
and [Emp_lanID] <> '''+@strUserLanin+ ''''


-- Conditional filter for Modules that are flagged as BySite in DIM Module

SET @nvcSQL02 = ' and [Emp_Site] = ''' +@strCSRSitein + ''''


-- Conditional Filter to restrtict Training staff with specific job codes to submit only for certain job codes.

SET @nvcSQL03 = ' and [Emp_Job_Code] NOT IN (''WTTR12'', ''WTTR13'', ''WTID13'')' 


-- Generic  Filter for all scenarios.

SET @nvcSQL04 = ' and [End_Date] = ''99991231''
and [Emp_LanID]is not NULL and [Sup_LanID] is not NULL and [Mgr_LanID]is not NULL
order By [Emp_Name] ASC'

--IF @strModulein = 'CSR'
SET @isBySite = (SELECT BySite FROM [EC].[DIM_Module] Where [Module] = @strModulein and isActive =1)
IF @isBySite = 1

SET @nvcSQL = @nvcSQL01 + @nvcSQL02 +@nvcSQL04 
ELSE

IF @nvcEmpJobCode IN ('WTTR12', 'WTTR13', 'WTID13') 

SET @nvcSQL = @nvcSQL01 + @nvcSQL03 + @nvcSQL04 

ELSE
SET @nvcSQL = @nvcSQL01 + @nvcSQL04 

--Print @nvcSQL

EXEC (@nvcSQL)	
END --sp_Select_Employees_By_Module
GO

--</End of Step 15>

--************************************************************************************


--************************************************************************************

