SELECT [FormName],  count([CoachingID])
      FROM [EC].[Coaching_Log]
      --WHERE [FormName] NOT LIKE '%Jourdain.Augustin%'
      GROUP BY [FormName]
      HAVING count([CoachingID])> 1
GO


/*
eCL-Brent.Colledge-546201
eCL-Brittany.Robinson-481744
eCL-cayari-631238
eCL-cayari-654356
eCL-donata-534600
eCL-eva.hansen-729809
eCL-fishga-703940
eCL-goodga-430045
eCL-gradbr-503845
eCL-hudgst-550121
eCL-jackp2-505535
eCL-moweam-515812
eCL-petero-507571



SELECT CoachingID, FormName
  FROM [eCoaching].[EC].[Coaching_Log]
  where [FormName] in
(
'eCL-Brent.Colledge-546201',
'eCL-Brittany.Robinson-481744',
'eCL-cayari-631238',
'eCL-cayari-654356',
'eCL-donata-534600',
'eCL-eva.hansen-729809',
'eCL-fishga-703940',
'eCL-goodga-430045',
'eCL-gradbr-503845',
'eCL-hudgst-550121',
'eCL-jackp2-505535',
'eCL-moweam-515812',
'eCL-petero-507571'
)
where [FormName] not like '%jourdain.augustin%'
order by FormName, submittedDate
GO

*/


/*
UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-Brent.Colledge-5462011'
WHERE [CoachingID] = 546202
GO

UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-Brittany.Robinson-4817441'
WHERE [CoachingID] = 775159
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-cayari-6312381'
WHERE [CoachingID] = 631239
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-cayari-6543561'
WHERE [CoachingID] = 654359
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-donata-5346001'
WHERE [CoachingID] = 534601
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-eva.hansen-7298091'
WHERE [CoachingID] = 867126
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-fishga-7039401'
WHERE [CoachingID] = 703941
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-goodga-4300451'
WHERE [CoachingID] = 430046
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-gradbr-5038451'
WHERE [CoachingID] = 503846
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-hudgst-5501211'
WHERE [CoachingID] = 550122
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-jackp2-5055351'
WHERE [CoachingID] = 505536
GO

UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-moweam-5158121'
WHERE [CoachingID] = 515813
GO


UPDATE [eCoaching].[EC].[Coaching_Log]
SET  [FormName] = 'eCL-petero-5075711'
WHERE [CoachingID] = 507572
GO
*/



USE eCoaching05012015
GO

DECLARE @New_FormName nvarchar(50) = 'eCL-Brent.Colledge-5462011', 
		@CoachingID bigint = 546202
		
--DECLARE @New_FormName nvarchar(50) = 'eCL-Brittany.Robinson-4817441', 
--		@CoachingID bigint = 775159


--DECLARE @New_FormName nvarchar(50) = 'eCL-cayari-6312381', 
--		@CoachingID bigint = 631239
		
--DECLARE @New_FormName nvarchar(50) = 'eCL-cayari-6543561', 
--		@CoachingID bigint = 654359


--DECLARE @New_FormName nvarchar(50) = 'eCL-Eva.Hansen-7298091', 
--		@CoachingID bigint = 867126
		
--DECLARE @New_FormName nvarchar(50) = 'eCL-fishga-7039401', 
--		@CoachingID bigint = 703941


--DECLARE @New_FormName nvarchar(50) = 'eCL-goodga-4300451', 
--		@CoachingID bigint = 430046
		
--DECLARE @New_FormName nvarchar(50) = 'eCL-gradbr-5038451', 
--		@CoachingID bigint = 503846


--DECLARE @New_FormName nvarchar(50) = 'eCL-hudgst-5501211', 
--		@CoachingID bigint = 550122
		
--DECLARE @New_FormName nvarchar(50) = 'eCL-jackp2-5055351', 
--		@CoachingID bigint = 505536


--DECLARE @New_FormName nvarchar(50) = 'eCL-moweam-5158121', 
--		@CoachingID bigint = 515813
		
--DECLARE @New_FormName nvarchar(50) = 'eCL-petero-5075711', 
--		@CoachingID bigint = 507572

--DECLARE @New_FormName nvarchar(50) = 'eCL-donata-5346001', 
--		@CoachingID bigint = 534601


UPDATE [EC].[Coaching_Log]
SET  [FormName] = @New_FormName
WHERE [CoachingID] = @CoachingID
GO
