﻿<html>
<head>
<style>
	body {
		font-family: Tahoma, sans-serif;
		font-size: 10pt;
	}
	.signature {
		color: rgb(32, 87, 148);
		font-size: 11pt;
	}
	.donotreply {
        color: red;
		font-size: 8pt;
        margin-bottom: 10px;
	}
    .comments
    {
        margin-top: 4px;
        margin-bottom: 16px;
    }
</style>
</head>

<body>
	<div class="donotreply">
        *** This is an automated email. Please do not reply. ***
	</div>
    Coaching Log <b>{formName}</b> is completed.
    <div class="comments">
        Employee Comments:
        <br />
        &quot;{comments}&quot;.
    </div>

	Thank you,<br />
	<div class="signature">
		eCoaching Log Team
	</div>
</body>
</html>