﻿<html>
<head>
<style>
	body {
		font-family: Tahoma, sans-serif;
		font-size: 10pt;
	}
	.signature {
		color: rgb(32, 87, 148);
		font-size: 11pt;
	}
	.donotreply {
        color: red;
		font-size: 8pt;
	}
</style>
</head>

<body>
	<p class="donotreply">
        *** This is an automated email, please do not reply. ***
	</p>
	<p>
		The following eCoaching Log has been completed. Please see the employee's comments below:
	</p>
	<p>
		Form ID: <strong>{formName}</strong><br />
		Comments: <strong>{comments}</strong>
	</p>
	    Thank you,<br />
	<div class="signature">
		eCoaching Log Team
	</div>
</body>
</html>