﻿<html>
<head>
	<style>
		body {
			font-family: Tahoma, sans-serif;
			font-size: 10pt;
		}

		.signature {
			color: rgb(32, 87, 148);
			font-size: 11pt;
		}

		.donotreply {
            color: red;
			font-size: 8pt;
            margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="donotreply">
        *** This is an automated email. Please do not reply. ***
	</div>
	<div style="margin-bottom: 8px;">
		{textFromDb}
	</div>
	<div style="margin-bottom: 16px;">
		Please click <a href="{eCoachingUrl}">here</a> to open the coaching application and view the below form ID(s) on My Dashboard page for details.<br />
		Form ID: <strong>{formName}</strong>
	</div>
	Thank you,<br />
	<div class="signature">
		eCoaching Log Team
	</div>
</body>
</html>