<?xml version="1.0"?><DTSConfiguration>
<DTSConfigurationHeading>
<DTSConfigurationFileInfo GeneratedBy="VNGT\211palasu" GeneratedFromPackageName="CoachingSummaryReport" GeneratedFromPackageID="{FA5D7D05-0867-40B4-84EF-DBE69724D26B}" GeneratedDate="10/6/2017 10:57:32 AM"/>
</DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[dbconn].Properties[InitialCatalog]" ValueType="String"><ConfiguredValue>eCoaching</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Connections[dbconn].Properties[ServerName]" ValueType="String"><ConfiguredValue>f3420-ecldbp01</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Connections[smtpconn].Properties[SmtpServer]" ValueType="String"><ConfiguredValue>smtpout.gdit.com</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::Adhoc].Properties[Value]" ValueType="Boolean"><ConfiguredValue>0</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::BackupsDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\f3420-ecldbp01\data\Coaching\Reports\Backups\</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::BeginDate].Properties[Value]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::CCEmail].Properties[Value]" ValueType="String"><ConfiguredValue>susmitha.palacherla@gdit.com</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::CompletionCCEmail].Properties[Value]" ValueType="String"><ConfiguredValue>Douglas.Stearns@GDIT.com;susmitha.palacherla@gdit.com;lili.huang@GDIT.com;david.hinman@GDIT.com</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::CustomerEmail].Properties[Value]" ValueType="String"><ConfiguredValue>JohnEric.Tiongson@GDIT.com;Mark.Hackman@GDIT.com</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::DecryptInDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\f3420-ecldbp01\data\Coaching\Reports\Decrypt_In\</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::DecryptOutDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\f3420-ecldbp01\data\Coaching\Reports\Decrypt_Out\</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::EncryptInDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\f3420-ecldbp01\data\Coaching\Reports\Encrypt_In\</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::EncryptOutDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\f3420-ecldbp01\data\Coaching\Reports\Encrypt_Out\</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::EndDate].Properties[Value]" ValueType="Int32"><ConfiguredValue>0</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::Env].Properties[Value]" ValueType="String"><ConfiguredValue>Prod</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::FromEmail].Properties[Value]" ValueType="String"><ConfiguredValue>eCoaching@GDIT.com</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::ReportsDir].Properties[Value]" ValueType="String"><ConfiguredValue>\\f3420-ecldbp01\data\Coaching\Reports\</ConfiguredValue>
</Configuration><Configuration ConfiguredType="Property" Path="\Package.Variables[User::ToEmail].Properties[Value]" ValueType="String"><ConfiguredValue>susmitha.palacherla@gdit.com;lili.huang@GDIT.com;david.hinman@GDIT.com</ConfiguredValue>
</Configuration></DTSConfiguration>