﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #ffffff;
    font-size: .80em;
    font-family: Calibri;
    margin: 0px;
    padding: 0px;
    color: #000000;
border: none;
    
}

.formButton
{
	font-weight:700;
	font-size:.7em;
	color:#ffffff;
	font-family:Tahoma;
	background-color:#507CD1;
	text-align:center
}

.subuttons

{
    width: 150px;
    height: 25px;
 font-family: Calibri;
  font-size: 10pt;
   font-weight: bold;
    color: #000000;
     padding-top: 3px;
      padding-bottom: 3px;   
}

.tboxes
{

border: 1pt #bfbfbf;
padding: 1px;
width: 450px;
height: 100px;
 
}


.question
{
font-family:Calibri;
font-size: 12pt;
font-weight: bold;
color: #000000;
padding-top: 6px;
padding-bottom: 6px;   
}


.description
{
font-family:Calibri;
font-size: 10pt;
font-weight: normal;
color: #000000;
padding-top: 6px;
padding-bottom: 6px;   
    
}

.qcontrol
{
font-family:Calibri;
font-size: 12pt;
font-weight: normal;
color: #000000;

    
}


.crquestions
{
font-family:Calibri;
font-size: 10pt;
font-weight: bold;
color: #000000;
padding-top: 0px;
padding-bottom: 0px;   
    
}
.
.croptions
{
font-family:Calibri;
font-size: 10pt;
font-weight: normal;
color: #000000;
padding-top: 0px;
padding-bottom: 0px;   
    
}



.footer
{
font-family:Calibri;
font-size: 10pt;
font-weight: normal;
color: #3f3f3f;
padding-top: 5px;
padding-bottom: 5px;   
    
}

.footlink
{
text-decoration: none;
border-bottom:1px solid #3f3f3f;
color: #3f3f3f;  
    
}
.question2
{
font-family:Calibri;
font-size: 12pt;
font-weight: normal;
color: #000000;
padding-top: 6px;
padding-bottom: 6px;   
}

.alink
{
    color: #000000;
    text-decoration: none;
    font-size: 10pt;
    font-weight: 100;
    font-family: Verdana;
}

.warning
{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


.sidelabel

{
 font-size: 10pt;
 font-family: Calibri;
 font-weight: bold;
 color: #000000;   
 padding-top: 6px;
 padding-bottom: 6px; 
}

.sidetext

{
    
 font-size: 10pt;
 font-family: Calibri;
 font-weight: normal;
 color: #000000;
 padding-top: 6px;
 padding-bottom: 6px;
     
    
}

.sidetext2

{
    
 font-size: 8pt;
 font-family: Calibri;
 font-weight: normal;
 color: #000000;    
    
}
p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

.style73
{
    font-size: .7em;
    font-family: Calibri;
}
.warning
{
    font-size: 2em;
    font-family: Calibri;
    text-align: center;
}
.lview
{
    font-size: .8em;
}
.TextBox
{
    border-right: #d4d0c8 .1em solid;
    border-top: #d4d0c8 .1em solid;
    font-size: .8em;
    border-left: #d4d0c8 .1em solid;
    color: #000000;
    border-bottom: #d4d0c8 .1em solid;
    font-family: Calibri;
    background-color: white;
}
/* HEADINGS   
----------------------------------------------------------*/

h2
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
    font-weight: 600;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 1200px;
    background-color: #fff;
    margin: 5px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #ffffff;
    width: 100%;
    top: 0px;
    left: 0px;
}


.top
{
    font-size: 2.6em;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    vertical-align: bottom;
    width: 503px;
}
.main
{
    padding: 0;
    margin: 0;
    min-height: 420px;
}




/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #F9F9F9;
    color: #ffffff;
    width: 100%;
   
}


/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.EMessage
{
    font-size: 1.2em;
    color: Red;
}

.tablestyle
{
    font-family: Calibri;
}
.tablestyle td, .tablestyle th
{
}
.alternatingrowstyle
{
}

.headerstyle a
{
    text-decoration: none;
    color: #ffffff; 
}
.rowstyle
{
}
.rowstyle td, .alternatingrowstyle td
{
}
.headerstyle
{
    background-image: none;
    text-align: left;
    color: #ffffff;
    font-size: .9em;
}

.sortascheaderstyle
{
    text-decoration: none;
    background-image: url(../images/sort_asc_alt.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    font-size: .9em;
}
.sortdescheaderstyle
{
    text-decoration: none;
    background-image: url(../images/sort_desc.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    font-size: .9em;
}

.sortascheaderstyle a
{
    text-decoration: none;
}
.sortdescheaderstyle a
{
    text-decoration: none;
}


.dashHead
{
font-size:14pt;
font-family:Calibri;
color: #0099FF;


}
    .nodata
{
font-size:8pt;
font-family:Calibri;
    
}

.review

{
 margin-bottom: 5px;   
    
}

/* header-photo */
#header-photo {
	position: relative;
	clear: both;
	margin: 0px;
	height: 112px;
	width: 718px;
	border: 0px;
	background: url(../images/eCL.jpg) no-repeat center center;
}
#header-photo h1#logo-text {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 48px 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -1px;
	color: #fff;
	text-transform: none;
	text-decoration: none;
	border: none;
	
	/* change the values of top and left to adjust the position of the logo*/
	top: 25px; left: 30px;	
}

#header-photo h2#slogan {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 14px 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	color: #B6D1F8;
	
	/* change the values of top and left to adjust the position of the slogan*/
	top: 80px; left: 35px;		
}



   