/*

Summary
MAKE UPDATES
0. [EC].[sp_IDC_Populate_ID_XRef]
1. [EC].[Employee_Hierarchy]
2. [EC].[CSR_Hierarchy]
3. [EC].[EmployeeID_To_LanID] / [EC].[Survey_Response_Header]  / [EC].[LoadTest_User]
4. [EC].[Coaching_Log]
5. [EC].[Coaching_Log_Archive]
6. [EC].[Warning_Log]
7. [EC].[AT_User_Role_Link] /  [EC].[AT_User] / [EC].[AT_Coaching_Inactivate_Reactivate_Audit] / [EC].[AT_Warning_Inactivate_Reactivate_Audit] / [EC].[AT_Coaching_Reassign_Audit] 

*/

--******************************************


   --****EXECUTE ONE AT A TIME ******--
OPEN SPS AND RUN EACH STEP AT A TIME
DO NOT NOT RUN [EC].[sp_IDC_Update_Coaching_Log] 
Kick off the 7 individual jobs

--*******************************************



--0. [EC].[sp_IDC_Populate_ID_XRef]

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Populate_ID_XRef]

SELECT	'Return Value' = @return_value

GO 




--1.[EC].[Employee_Hierarchy_Temp]

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Update_Employee_Hierarchy]

SELECT	'Return Value' = @return_value

GO


--2.[EC].[CSR_Hierarchy_Temp]

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Update_CSR_Hierarchy]

SELECT	'Return Value' = @return_value

GO


--3.[EC].[sp_IDC_Update_Other_Tables]* Multiple Tables

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Update_Other_Tables] 

SELECT	'Return Value' = @return_value

GO


--4.[EC].[Coaching_Log]
/*

RUN SQL AGENT JOBS
--1. empID
IDC_Coaching_Log_Update_EmpID
--SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_EmpID" -E -S F3420-ECLDBP01


--2.SubmitterID

IDC_Coaching_Log_Update_SubmitterID
--SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_SubmitterID" -E -S F3420-ECLDBP01



--3.supID
IDC_Coaching_Log_Update_SupID
---SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_SupID" -E -S F3420-ECLDBP01


--4.MgrID
IDC_Coaching_Log_Update_MgrID
--SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_MgrID" -E -S F3420-ECLDBP01


--5.ReviewSupID
IDC_Coaching_Log_Update_ReviewSupID
--SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_ReviewSupID" -E -S F3420-ECLDBP01

--6.ReviewMgrID
IDC_Coaching_Log_Update_ReviewMgrID
--SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_ReviewMgrID" -E -S F3420-ECLDBP01


--7.ReassignedToID
IDC_Coaching_Log_Update_ReassignedToID
--SQLCMD -Q"EXEC eCoaching.EC.sp_IDC_Coaching_Log_Update_ReassignedToID" -E -S F3420-ECLDBP01


*/


--5.[EC].[Coaching_Log_Archive]

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Update_Coaching_Log_Archive] 

SELECT	'Return Value' = @return_value

GO


--6.[EC].[Warning_Log]

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Update_Warning_Log] 

SELECT	'Return Value' = @return_value

GO




--7.[EC].[sp_IDC_Update_Admin_Tool_Tables] * Multiple tables

DECLARE	@return_value int

EXEC	@return_value = [EC].[sp_IDC_Update_Admin_Tool_Tables] 

SELECT	'Return Value' = @return_value

GO
