﻿<html>
<body style="font-family: Tahoma, sans-serif; font-size: 10pt;">
	** This is an automated email. Do not reply to this email. **
	<br />
	<br />
	The following eCoaching Log has been completed. Please see the employee's comments below:
	<br />
	<br />
	Form ID: <strong>{formName}</strong>
	<br />
	Comments: <strong>{comments}</strong>
	<br />
	<br />
	(Please do not respond to this automated notification)
	<br />
	<br />
	Thank you
	<br />
	eCoaching Log Team
	<br />
	{eCoachingLogo}
</body>
</html>