﻿<html>
<body style="font-family: Tahoma, sans-serif; font-size: 10pt;">
    ** This is an automated email. Do not reply to this email. **
    <br />
    <br />
    {textFromDb}
    <br />
    <br />
    <a href="{eCoachingUrl}">Please click here to open the coaching application and view the below form ID(s) on My Dashboard page for details.</a>
    <br />
    Form ID: <strong>{formName}</strong> 
    <br />
    <br />
    (Please do not respond to this automated notification)
    <br />
    <br />
    Thank you
    <br />
    eCoaching Log Team
    <br />
    {eCoachingLogo}
</body>
</html>