﻿<html>
<head>
	<style>
		body {
			font-family: Tahoma, sans-serif;
			font-size: 10pt;
		}

		.signature {
			color: rgb(32, 87, 148);
			font-weight: bold;
			font-size: 11pt;
		}

		.donotreply {
			font-style: italic;
			font-size: 8pt;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<p class="donotreply">
		** This is an automated email. Do not reply to this email. **
	</p>
	<p>
		The following warning log has been completed.
	</p>
	<p>
		Form ID: <strong>{formName}</strong><br />
	</p>
	Thank you,<br />
	<div class="signature">
		eCoaching Log Team
	</div>
</body>
</html>